{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "from selenium import webdriver\n",
    "import pyautogui\n",
    "import re\n",
    "from bs4 import BeautifulSoup\n",
    "import sys\n",
    "sys.path.append('..')\n",
    "import constants.constants as const\n",
    "import constants.file_handler_constants as fh\n",
    "from constants.restaurant_constants import *\n",
    "\n",
    "from packages.restaurant.Restaurant import *\n",
    "from packages.file_handler_package.file_handler import *\n",
    "from packages.restaurant.mulProcess_restaurant_scraping_remote import *\n",
    "\n",
    "import os\n",
    "import glob\n",
    "import time\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from dotenv import load_dotenv, dotenv_values \n",
    "\n",
    "from multiprocessing import Pool\n",
    "from functools import partial"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "prn check env -->  https://brd-customer-hl_531c098e-zone-scraping_browser1:7pvq96qwj1bu@brd.superproxy.io:9515\n",
      "Directory res_restaurant_scraping created successfully\n",
      "check page number list: \n",
      "[1 2]\n",
      "a 1\n",
      "a 2\n"
     ]
    },
    {
     "ename": "WebDriverException",
     "evalue": "Message: Authorization Error (wrong_auth)\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"c:\\Python312\\Lib\\multiprocessing\\pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n                    ^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Python312\\Lib\\multiprocessing\\pool.py\", line 48, in mapstar\n    return list(map(*args))\n           ^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\user\\git\\CEPPWebScraping\\restaurant_scraping\\..\\packages\\restaurant\\mulProcess_restaurant_scraping_remote.py\", line 722, in mulProcess_helper_scrape_restaurants_by_province\n    all_get_data_by_page = get_data_by_page(query_url=cur_query_url, res_restaurant_df=res_restaurant_df)\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\user\\git\\CEPPWebScraping\\restaurant_scraping\\..\\packages\\restaurant\\mulProcess_restaurant_scraping_remote.py\", line 614, in get_data_by_page\n    driver = webdriver.Remote(command_executor=sbr_connection, options=options)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Python312\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 212, in __init__\n    self.start_session(capabilities)\n  File \"c:\\Python312\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 299, in start_session\n    response = self.execute(Command.NEW_SESSION, caps)[\"value\"]\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Python312\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 359, in execute\n    self.error_handler.check_response(response)\n  File \"c:\\Python312\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 229, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.WebDriverException: Message: Authorization Error (wrong_auth)\n\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 36\u001b[0m\n\u001b[0;32m     34\u001b[0m     func_param_fix \u001b[38;5;241m=\u001b[39m partial(mulProcess_helper_scrape_restaurants_by_province, province \u001b[38;5;241m=\u001b[39m cur_province_th, wongnai_regionId \u001b[38;5;241m=\u001b[39m cur_regionId)\n\u001b[0;32m     35\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124ma 2\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 36\u001b[0m     res_allRestaurants_list \u001b[38;5;241m=\u001b[39m \u001b[43mpool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc_param_fix\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpage_number_list\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     37\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mend process for province --> \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (cur_province_th))\n\u001b[0;32m     39\u001b[0m \u001b[38;5;66;03m# concat all dataframe into a final one to save in csv.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Python312\\Lib\\multiprocessing\\pool.py:367\u001b[0m, in \u001b[0;36mPool.map\u001b[1;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[0;32m    362\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmap\u001b[39m(\u001b[38;5;28mself\u001b[39m, func, iterable, chunksize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m    363\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[0;32m    364\u001b[0m \u001b[38;5;124;03m    Apply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[0;32m    365\u001b[0m \u001b[38;5;124;03m    in a list that is returned.\u001b[39;00m\n\u001b[0;32m    366\u001b[0m \u001b[38;5;124;03m    '''\u001b[39;00m\n\u001b[1;32m--> 367\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_map_async\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miterable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmapstar\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Python312\\Lib\\multiprocessing\\pool.py:774\u001b[0m, in \u001b[0;36mApplyResult.get\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    772\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n\u001b[0;32m    773\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 774\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: Authorization Error (wrong_auth)\n"
     ]
    }
   ],
   "source": [
    "# # loading variables from .env file\n",
    "# load_dotenv() \n",
    "print(\"prn check env --> \", os.environ[\"SBR_WS_ENDPOINT\"])\n",
    "\n",
    "# create directory 'res_restaurant_scraping'\n",
    "createDirectory(fh.STORE_RESTAURANT_SCRAPING, 'res_restaurant_scraping')\n",
    "\n",
    "# *** following this step to use multiprocessing method for restaurant scraping with remote scraping browser\n",
    "# - select a province by index of 'ALL_REGION_ID_WONGNAI' (manually)\n",
    "# - find out which is the last page of a province in wongnai.com (manually)\n",
    "\n",
    "# ** select a province by index of 'ALL_REGION_ID_WONGNAI' (manually)\n",
    "Idx_of_region = 63\n",
    "cur_region_data = ALL_REGION_ID_WONGNAI[Idx_of_region]\n",
    "\n",
    "# ** find out which is the last page of a province in wongnai.com (manually)\n",
    "last_page_number = 281\n",
    "\n",
    "#\n",
    "cur_province_en = cur_region_data[0]\n",
    "cur_province_th = cur_region_data[1]\n",
    "cur_regionId = cur_region_data[2]\n",
    "\n",
    "# create list of : [1, 2, 3, ...., last_page]\n",
    "# page_number_list = np.arange(last_page_number) + 1\n",
    "page_number_list = np.arange(2) + 1\n",
    "print(\"check page number list: \")\n",
    "print(page_number_list)\n",
    "\n",
    "# get list of dataframe result of all restaurants in a province\n",
    "# res_allRestaurants_list = []\n",
    "with Pool(processes=8) as pool: \n",
    "    print(\"a 1\")\n",
    "    func_param_fix = partial(mulProcess_helper_scrape_restaurants_by_province, province = cur_province_th, wongnai_regionId = cur_regionId)\n",
    "    print(\"a 2\")\n",
    "    res_allRestaurants_list = pool.map(func_param_fix, page_number_list)\n",
    "    print(\"end process for province --> %s \" % (cur_province_th))\n",
    "\n",
    "# concat all dataframe into a final one to save in csv.\n",
    "res_allRestaurants_df = pd.DataFrame()\n",
    "print(\"check len of list result dataframe --> \", len(res_allRestaurants_list))\n",
    "for cur_df in res_allRestaurants_list:\n",
    "    print(\"cur_df :\")\n",
    "    print(cur_df)\n",
    "    res_allRestaurants_df = pd.concat([res_allRestaurants_df, cur_df])\n",
    "    print(\"res_allRestaurants_df :\")\n",
    "    print(res_allRestaurants_df)\n",
    "\n",
    "print(\"last check res :\")\n",
    "print(res_allRestaurants_df)\n",
    "# remove duplicate restaurant \n",
    "res_allRestaurants_df.drop_duplicates(subset=['name', 'sub_name'], inplace=True)\n",
    "# set new index\n",
    "res_allRestaurants_df.set_index(['name', 'sub_name'], inplace=True)\n",
    "\n",
    "# save result dataframe to .csv\n",
    "res_file_name = 'res_restaurant_%s.csv' % (cur_province_en)\n",
    "res_path = os.path.join(fh.STORE_RESTAURANT_SCRAPING, 'res_restaurant_scraping', res_file_name) \n",
    "res_allRestaurants_df.to_csv(res_path, encoding=\"utf-8\")\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
