{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "from selenium import webdriver\n",
    "import pyautogui\n",
    "import re\n",
    "from bs4 import BeautifulSoup\n",
    "import sys\n",
    "sys.path.append('..')\n",
    "import constants.constants as const\n",
    "import constants.file_handler_constants as fh\n",
    "from constants.restaurant_constants import *\n",
    "\n",
    "from packages.restaurant.Restaurant import *\n",
    "from packages.file_handler_package.file_handler import *\n",
    "\n",
    "import os\n",
    "import glob\n",
    "import time\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from dotenv import load_dotenv, dotenv_values \n",
    "\n",
    "from selenium.webdriver import Remote, ChromeOptions\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.common.actions.wheel_input import ScrollOrigin\n",
    "from selenium.webdriver import ActionChains\n",
    "\n",
    "from seleniumwire import webdriver\n",
    "from selenium.webdriver.edge.service import Service\n",
    "from webdriver_manager.microsoft import EdgeChromiumDriverManager\n",
    "from selenium.webdriver.edge.options import Options\n",
    "\n",
    "\n",
    "from selenium.webdriver.support.ui import Select\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_restaurant_df(restaurant: Restaurant) -> pd.DataFrame:\n",
    "    restaurant_dict = {\n",
    "        'name': [restaurant.get_name()],\n",
    "        'sub_name': [restaurant.get_sub_name()],\n",
    "        'wongnai_url' : [restaurant.get_wongnai_url()],\n",
    "        'restaurantType' : [restaurant.get_restaurantType()],\n",
    "        'facility' : [restaurant.get_facility()],\n",
    "        'description' : [restaurant.get_description()],\n",
    "        'imgPath': [restaurant.get_imgPath()],\n",
    "        'phone' : [restaurant.get_phone()],\n",
    "        'website' : [restaurant.get_website()],\n",
    "        'openingHour' : [restaurant.get_openingHour()],\n",
    "        'priceRange' : [restaurant.get_priceRange()],\n",
    "        'latitude' : [restaurant.get_latitude()],\n",
    "        'longitude' : [restaurant.get_longitude()],\n",
    "        # location\n",
    "        'address' : [restaurant.get_location().get_address()],\n",
    "        'province' : [restaurant.get_location().get_province()],\n",
    "        'district' : [restaurant.get_location().get_district()],\n",
    "        'subDistrict' : [restaurant.get_location().get_subDistrict()],\n",
    "        'province_code' : [restaurant.get_location().get_province_code()],\n",
    "        'district_code' : [restaurant.get_location().get_district_code()],\n",
    "        'sub_district_code' : [restaurant.get_location().get_sub_district_code()],\n",
    "\n",
    "        # rating\n",
    "        'score' : [restaurant.get_rating().get_score()],\n",
    "        'ratingCount' : [restaurant.get_rating().get_ratingCount()],\n",
    "    }\n",
    "    \n",
    "    restaurant_df = pd.DataFrame(restaurant_dict)\n",
    "    \n",
    "    return restaurant_df.copy()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "def convert_openinghours(openingHours: dict) -> dict:\n",
    "    temp_openingHours = openingHours.copy()\n",
    "\n",
    "    if(len(temp_openingHours) == 0):\n",
    "        return temp_openingHours.copy()\n",
    "    \n",
    "    # cut substring represent special holiday\n",
    "    # for example:\n",
    "    # {'วันจันทร์(วันเฉลิมพระชนมพรรษา พระบาทสมเด็จพระปรเมนทรรามาธิบดีศรีสินทรมหาวชิราลงกรณ พระวชิรเกล้าเจ้าอยู่หัว (วันหยุดชดเชย))': '9:00–17:00'}\n",
    "    # change its key to -> {'วันจันทร์': '9:00–17:00'}\n",
    "    for key, val in temp_openingHours.copy().items():\n",
    "        start_Idx_special_holiday = key.find('(')\n",
    "        if(start_Idx_special_holiday != -1):\n",
    "            # changing keys of dictionary\n",
    "            new_key = key[:start_Idx_special_holiday]\n",
    "            temp_openingHours[new_key] = temp_openingHours.pop(key)\n",
    "\n",
    "    days_of_week = ['อาทิตย์', 'จันทร์', 'อังคาร', 'พุธ', 'พฤหัสบดี', 'ศุกร์', 'เสาร์']\n",
    "    # in case of temp_openingHours = {\"ทุกวัน\": '10:30 - 21:00'}\n",
    "    # convert it to dictionary with all days of week as a keys(same value)\n",
    "    if(len(temp_openingHours) == 1 and list(temp_openingHours.keys())[0] == 'ทุกวัน'):\n",
    "        temp_time = list(temp_openingHours.values())[0]\n",
    "        del temp_openingHours['ทุกวัน']\n",
    "        for cur_day_of_week in days_of_week:\n",
    "            temp_openingHours[cur_day_of_week] = temp_time\n",
    "\n",
    "    else:\n",
    "        # if there is range between day of week --> convert it to two individual key with same value\n",
    "        # for example: {'จันทร์ - พุธ': '10:00 - 20:30', 'อาทิตย์': '11:00 - 22:30'}\n",
    "        # convert to -> {'จันทร์': '10:00 - 20:30', 'อังคาร': '10:00 - 20:30', 'พุธ': '10:00 - 20:30', 'อาทิตย์': '11:00 - 22:30'}\n",
    "        for key, val in temp_openingHours.copy().items():\n",
    "            cur_split_day_range = key.split(' - ')\n",
    "            if(len(cur_split_day_range) == 1):\n",
    "                continue\n",
    "            # remove current key\n",
    "            del temp_openingHours[key]\n",
    "            # convert to two individual key with same value\n",
    "            is_pass_endDay = False\n",
    "            cur_start_day = cur_split_day_range[0]\n",
    "            cur_end_day = cur_split_day_range[1]\n",
    "            cur_Idx = days_of_week.index(cur_start_day)\n",
    "            while(not is_pass_endDay):\n",
    "                if(days_of_week[cur_Idx] == cur_end_day):\n",
    "                    is_pass_endDay = True\n",
    "                temp_openingHours[days_of_week[cur_Idx]] = val\n",
    "                cur_Idx = (cur_Idx + 1) % len(days_of_week)\n",
    "\n",
    "    # change openingHours to temp_openingHours\n",
    "    return temp_openingHours.copy()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "def scrape_img(restaurant_page_driver: webdriver) -> list[str]:\n",
    "    img_address = []\n",
    "    \n",
    "    options = webdriver.ChromeOptions()\n",
    "    options.add_argument(\"start-maximized\")\n",
    "    \n",
    "    try:\n",
    "        find_mark_Idx = restaurant_page_driver.current_url.find('?')\n",
    "        res_mark_Idx = find_mark_Idx if find_mark_Idx != -1 else len(restaurant_page_driver.current_url)\n",
    "        # example of restaurant without photos: https://www.wongnai.com/restaurants/95958BB-%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%95%E0%B8%AD%E0%B8%87%E0%B8%AB%E0%B8%99%E0%B8%B6%E0%B9%88%E0%B8%87%E0%B8%AA%E0%B9%80%E0%B8%95%E0%B9%8A%E0%B8%81/photos\n",
    "        \n",
    "        cnt_retry = 0\n",
    "\n",
    "        cnt_proxy_port = 10000\n",
    "        max_proxy_port = 20000\n",
    "\n",
    "        while(True):\n",
    "            if(cnt_retry == 5):\n",
    "                print(\"max retry for scrape_img ...\")\n",
    "                break\n",
    "            # seach image section of current restaurant by this query\n",
    "            all_img_query = '%s/photos' % (restaurant_page_driver.current_url[:res_mark_Idx])\n",
    "\n",
    "            print(\"scrape img...\")\n",
    "            print(\"for: \", all_img_query)\n",
    "\n",
    "            # formulate the proxy url with authentication\n",
    "            proxy_url = f\"http://{os.environ['proxy_username']}:{os.environ['proxy_password']}@{os.environ['proxy_address']}:{cnt_proxy_port}\"\n",
    "            \n",
    "            # change the port with each new request (can use any port from 10000 to 20000). \n",
    "            # for example: in the first request 10000 port in the next request 10001 and so on.\n",
    "            cnt_proxy_port += 1\n",
    "            if(cnt_proxy_port > max_proxy_port):\n",
    "                cnt_proxy_port = 10000\n",
    "\n",
    "            # set selenium-wire options to use the proxy\n",
    "            seleniumwire_options = {\n",
    "                \"proxy\": {\n",
    "                    \"http\": proxy_url,\n",
    "                    \"https\": proxy_url\n",
    "                },\n",
    "            }\n",
    "\n",
    "            # set Chrome options to run in headless mode\n",
    "            options = Options()\n",
    "            options.add_argument(\"start-maximized\")\n",
    "            # options.add_argument(\"--headless=new\")\n",
    "            options.add_experimental_option(\n",
    "                \"prefs\", {\"profile.managed_default_content_settings.images\": 2}\n",
    "            )\n",
    "\n",
    "            # initialize the Chrome driver with service, selenium-wire options, and chrome options\n",
    "            all_img_driver = webdriver.Edge(\n",
    "                service=Service(EdgeChromiumDriverManager().install()),\n",
    "                seleniumwire_options=seleniumwire_options,\n",
    "                options=options\n",
    "            )\n",
    "            all_img_driver.get(all_img_query)\n",
    "            print(\"after get to img url --> enter scrape img flow ...\")\n",
    "            \n",
    "            try:\n",
    "                WebDriverWait(all_img_driver, 1).until(EC.visibility_of_element_located((By.CLASS_NAME, 'brqSoI')))\n",
    "                all_img_elements = all_img_driver.find_elements(By.CLASS_NAME, 'brqSoI')\n",
    "\n",
    "            except Exception as e:\n",
    "                print(\"retry find img...\")\n",
    "                all_img_driver.quit()\n",
    "                cnt_retry += 1\n",
    "                continue\n",
    "\n",
    "            prev_len = len(all_img_elements)\n",
    "            cnt_scroll_end = 0\n",
    "            max_img_cnt = 250\n",
    "            try:\n",
    "                while(True):\n",
    "                    # check if it scroll and retrive the same amount of image for 3 time\n",
    "                    # or amount of retrived images exceed \"max_img_cnt\" (may remove this condition later if you want all images)\n",
    "                    if(cnt_scroll_end == 3 or prev_len > max_img_cnt):\n",
    "                        break\n",
    "                    # scroll and wait for 2 msec\n",
    "                    all_img_driver.execute_script('window.scrollBy(0, document.body.scrollHeight)')\n",
    "                    time.sleep(2)\n",
    "                    # update value for next iteration\n",
    "                    all_img_elements = all_img_driver.find_elements(By.CLASS_NAME, 'brqSoI')\n",
    "                    cur_len = len(all_img_elements)\n",
    "                    if(prev_len == cur_len): \n",
    "                        cnt_scroll_end += 1\n",
    "                    else:\n",
    "                        cnt_scroll_end = 0\n",
    "                        prev_len = cur_len\n",
    "\n",
    "            except Exception as e:\n",
    "                print(\"prn err img 1\")\n",
    "                # pass\n",
    "        \n",
    "            # find image address and save in \"img_address\"\n",
    "            for cur_img_element in all_img_elements:\n",
    "                cur_img_address = cur_img_element.get_attribute('src')\n",
    "                cur_img_address = re.sub(r\"\\d+x\\d+\", \"400x0\", cur_img_address)\n",
    "                if(cur_img_address in img_address):\n",
    "                    break\n",
    "                img_address.append(cur_img_address)\n",
    "\n",
    "            \n",
    "            all_img_driver.quit()\n",
    "            break\n",
    "\n",
    "    except Exception as e:\n",
    "        print(\"cant find image\")\n",
    "\n",
    "    return img_address.copy()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "def scrape_location(restaurant_page_driver: webdriver, restaurant: Restaurant, province_th: str):\n",
    "\n",
    "    # find better address description on wongnai\n",
    "    # for example: \"8/88 อาคารเรียน ชั้น 2F, หมู่ที่5 ศรีสุนทร ถลาง ภูเก็ต ภูเก็ต (ชาบูชิโรบินสันถลาง) อ่านต่อได้ที่\"\n",
    "    address_wongnai = \"\"\n",
    "    try:\n",
    "        # WebDriverWait(restaurant_page_driver, 10).until(EC.visibility_of_element_located((By.CLASS_NAME, 'jEIapA'))) \n",
    "        possible_addressWongnai_elements = restaurant_page_driver.find_elements(By.CLASS_NAME, 'jEIapA')\n",
    "        for cur_element in possible_addressWongnai_elements:\n",
    "            cur_text = cur_element.text\n",
    "            if(province_th in cur_text):\n",
    "                address_wongnai = cur_text\n",
    "                break\n",
    "    except Exception as e:\n",
    "        pass\n",
    "\n",
    "    print(\"address_wongnai --> \", address_wongnai)\n",
    "    \n",
    "    # find lat, long\n",
    "    lat = 0\n",
    "    long = 0\n",
    "    try:\n",
    "        # WebDriverWait(restaurant_page_driver, 10).until(EC.presence_of_element_located((By.TAG_NAME, 'meta'))) \n",
    "        all_meta_data = restaurant_page_driver.find_elements(By.TAG_NAME, 'meta')\n",
    "        cnt_lat_long = 0\n",
    "        lat_property = \"place:location:latitude\"\n",
    "        long_property = \"place:location:longitude\"\n",
    "        for cur_meta_data in all_meta_data:\n",
    "            if(cnt_lat_long == 2):\n",
    "                break\n",
    "            cur_property = cur_meta_data.get_attribute('property')\n",
    "            if(cur_property):\n",
    "                if(cur_property == lat_property):\n",
    "                    print(cur_meta_data.get_attribute('content'))\n",
    "                    lat = float(cur_meta_data.get_attribute('content'))\n",
    "                    cnt_lat_long += 1\n",
    "                    continue\n",
    "                elif(cur_property == long_property):\n",
    "                    print(cur_meta_data.get_attribute('content'))\n",
    "                    long = float(cur_meta_data.get_attribute('content'))\n",
    "                    cnt_lat_long += 1\n",
    "                    continue\n",
    "\n",
    "    except Exception as e:\n",
    "        print(\"can't find lat, long\")\n",
    "\n",
    "    print(\"lat : \", lat)\n",
    "    print(\"long : \", long)\n",
    "    \n",
    "    restaurant.set_latitude(lat)\n",
    "    restaurant.set_longitude(long)\n",
    "\n",
    "    ######\n",
    "\n",
    "    # find location data \n",
    "    cnt_retry = 0\n",
    "    \n",
    "    cnt_proxy_port = 10000\n",
    "    max_proxy_port = 20000\n",
    "\n",
    "    # use 'lat', 'long' to find location data \n",
    "    try:\n",
    "        while(True):\n",
    "            if(cnt_retry == 10):\n",
    "                print(\"max retry for scrape Google Map ...\")\n",
    "                break\n",
    "\n",
    "            print(\"scrape Google Map...\")\n",
    "\n",
    "            possible_addressGoogleMap_elements = []        \n",
    "            try:\n",
    "                # formulate the proxy url with authentication\n",
    "                proxy_url = f\"http://{os.environ['proxy_username']}:{os.environ['proxy_password']}@{os.environ['proxy_address']}:{cnt_proxy_port}\"\n",
    "                \n",
    "                # change the port with each new request (can use any port from 10000 to 20000). \n",
    "                # for example: in the first request 10000 port in the next request 10001 and so on.\n",
    "                cnt_proxy_port += 1\n",
    "                if(cnt_proxy_port > max_proxy_port):\n",
    "                    cnt_proxy_port = 10000\n",
    "\n",
    "                # set selenium-wire options to use the proxy\n",
    "                seleniumwire_options = {\n",
    "                    \"proxy\": {\n",
    "                        \"http\": proxy_url,\n",
    "                        \"https\": proxy_url\n",
    "                    },\n",
    "                }\n",
    "\n",
    "                # set Chrome options to run in headless mode\n",
    "                # options = Options()\n",
    "                options = webdriver.ChromeOptions()\n",
    "                options.add_argument(\"start-maximized\")\n",
    "                # options.add_argument(\"--headless=new\")\n",
    "                options.add_experimental_option(\n",
    "                    \"prefs\", {\"profile.managed_default_content_settings.images\": 2}\n",
    "                )\n",
    "\n",
    "                # initialize the Chrome driver with service, selenium-wire options, and chrome options\n",
    "                # google_map_driver = webdriver.Edge(\n",
    "                #     service=Service(EdgeChromiumDriverManager().install()),\n",
    "                #     seleniumwire_options=seleniumwire_options,\n",
    "                #     options=options\n",
    "                # )\n",
    "                google_map_driver = webdriver.Chrome(options=options)\n",
    "                \n",
    "                google_map_query = \"https://www.google.com/maps/search/?api=1&query=%s,%s\" % (lat, long)\n",
    "                google_map_driver.get(google_map_query)\n",
    "                \n",
    "                WebDriverWait(google_map_driver, 1).until(EC.visibility_of_element_located((By.CLASS_NAME, 'DkEaL')))\n",
    "                possible_addressGoogleMap_elements = google_map_driver.find_elements(By.CLASS_NAME, 'DkEaL')\n",
    "\n",
    "            except Exception as e:\n",
    "                print(\"retry  scrape Google Map..\")\n",
    "                cnt_retry += 1\n",
    "                google_map_driver.close()\n",
    "                continue\n",
    "\n",
    "            # if found some wiered place that doesn't even have its address\n",
    "            # skip this case for now...\n",
    "            if(not len(possible_addressGoogleMap_elements)):\n",
    "                return\n",
    "\n",
    "            subStrDistrict = \"อำเภอ\"\n",
    "            subStrSubDistrict = \"ตำบล\"\n",
    "\n",
    "            if province_th == \"กรุงเทพมหานคร\":\n",
    "                subStrDistrict = \"เขต\"\n",
    "                subStrSubDistrict = \"แขวง\"\n",
    "\n",
    "            district = 0\n",
    "            subDirstrict = 0\n",
    "\n",
    "            # find location\n",
    "            useData = None\n",
    "            for cur_element in possible_addressGoogleMap_elements:\n",
    "                if province_th in cur_element.text and cur_element.text.find(subStrDistrict) != -1:\n",
    "                    useData = cur_element.text.replace(\",\",\"\").replace(\"เเ\",\"แ\")\n",
    "                    break\n",
    "            \n",
    "            if(useData != None):\n",
    "                # print(\"Full Address :\",useData)\n",
    "                # another brute force way in case of province 'กรุงเทพหมานคร' not have word 'แขวง' in address\n",
    "                if(province_th == 'กรุงเทพมหานคร' and useData.find(subStrSubDistrict) == -1):\n",
    "                    subAddress_split = useData.split(' ')\n",
    "                    cur_province_Idx = subAddress_split.index(province_th)\n",
    "                    district = subAddress_split[cur_province_Idx - 1].replace(\"เขต\",\"\")\n",
    "                    subDistrict = subAddress_split[cur_province_Idx - 2].replace(\"แขวง\",\"\")\n",
    "\n",
    "                else:\n",
    "                    start_address_index = useData.find(subStrSubDistrict)\n",
    "                    subAddress = useData[start_address_index:]\n",
    "                    district = subAddress[subAddress.find(subStrDistrict)+len(subStrDistrict):subAddress.find(province_th)].replace(\" \",\"\")               \n",
    "                    subDistrict = subAddress[subAddress.find(subStrSubDistrict)+len(subStrSubDistrict):subAddress.find(subStrDistrict)].replace(\" \",\"\")\n",
    "\n",
    "                if district == \"เมือง\":\n",
    "                    district = district+province_th\n",
    "\n",
    "                # filter row to find 'ISO_3166_code', 'zip_code', 'geo_code'\n",
    "                geo_code_df = pd.read_csv(fh.PATH_TO_GEOCODE)\n",
    "                filtered_rows = geo_code_df[\n",
    "                    (geo_code_df['province_th'] == province_th) & (geo_code_df['district_th'] == district) & (geo_code_df['subDistrict_th'] == subDistrict)\n",
    "                ]\n",
    "                filtered_rows.reset_index(inplace=True, drop=True)\n",
    "                \n",
    "                if not filtered_rows.empty:\n",
    "                    print(\"province :\",filtered_rows.loc[0, 'ISO_3166_code'], province_th)\n",
    "                    print(\"District :\",filtered_rows.loc[0, 'zip_code'], district)\n",
    "                    print(\"SubDistrict :\",filtered_rows.loc[0, 'geo_code'], subDistrict)\n",
    "\n",
    "                    restaurant.set_location(\n",
    "                        address = address_wongnai if len(address_wongnai) else useData,\n",
    "                        province = province_th,\n",
    "                        district = district,\n",
    "                        sub_district = subDistrict,\n",
    "                        province_code = filtered_rows.loc[0, 'ISO_3166_code'],\n",
    "                        district_code = filtered_rows.loc[0, 'zip_code'],\n",
    "                        sub_district_code = filtered_rows.loc[0, 'geo_code']\n",
    "                    )\n",
    "                else:\n",
    "                    print(\"province :\", province_th)\n",
    "                    print(\"District :\", district)\n",
    "                    print(\"SubDistrict :\", subDistrict)\n",
    "\n",
    "                    restaurant.set_location(\n",
    "                        address = address_wongnai if len(address_wongnai) else useData,\n",
    "                        province = province_th,\n",
    "                        district = district,\n",
    "                        sub_district = subDistrict,\n",
    "                        iso_code = 0,\n",
    "                        zip_code = 0,\n",
    "                        geo_code = 0\n",
    "                    )\n",
    "\n",
    "            \n",
    "            google_map_driver.close()\n",
    "            break\n",
    "    \n",
    "    except Exception as e:\n",
    "        print(\"can't scrape location data\")\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "def scrape_single_restaurant(link_to_restaurant: str, restaurant: Restaurant, province_th: str) -> None:\n",
    "\n",
    "    cnt_retry = 0\n",
    "\n",
    "    cnt_proxy_port = 10000\n",
    "    max_proxy_port = 20000    \n",
    "\n",
    "    while(True):\n",
    "\n",
    "        if(cnt_retry == 10):\n",
    "            print(\"max retry for scrape single restaurant ...\")\n",
    "            break\n",
    "\n",
    "        # formulate the proxy url with authentication\n",
    "        proxy_url = f\"http://{os.environ['proxy_username']}:{os.environ['proxy_password']}@{os.environ['proxy_address']}:{cnt_proxy_port}\"\n",
    "        \n",
    "        # change the port with each new request (can use any port from 10000 to 20000). \n",
    "        # for example: in the first request 10000 port in the next request 10001 and so on.\n",
    "        cnt_proxy_port += 1\n",
    "        if(cnt_proxy_port > max_proxy_port):\n",
    "            cnt_proxy_port = 10000\n",
    "\n",
    "        # set selenium-wire options to use the proxy\n",
    "        seleniumwire_options = {\n",
    "            \"proxy\": {\n",
    "                \"http\": proxy_url,\n",
    "                \"https\": proxy_url\n",
    "            },\n",
    "        }\n",
    "\n",
    "        # set Chrome options to run in headless mode\n",
    "        options = Options()\n",
    "        options.add_argument(\"start-maximized\")\n",
    "        # options.add_argument(\"--headless=new\")\n",
    "        options.add_experimental_option(\n",
    "            \"prefs\", {\"profile.managed_default_content_settings.images\": 2}\n",
    "        )\n",
    "\n",
    "        # initialize the Chrome driver with service, selenium-wire options, and chrome options\n",
    "        restaurant_page_driver = webdriver.Edge(\n",
    "            service=Service(EdgeChromiumDriverManager().install()),\n",
    "            seleniumwire_options=seleniumwire_options,\n",
    "            options=options\n",
    "        )\n",
    "        \n",
    "        print(\"scrape single restaurant...\")\n",
    "        print(\"for restaurant : \", link_to_restaurant)\n",
    "        restaurant_page_driver.get(link_to_restaurant)\n",
    "\n",
    "        try:\n",
    "            print(\"debug scrape_single_restaurant: map, phone text section\")\n",
    "            WebDriverWait(restaurant_page_driver, 1).until(EC.visibility_of_element_located((By.CLASS_NAME, 'jEIapA')))\n",
    "            print(\"debug scrape_single_restaurant: aside section\")\n",
    "            WebDriverWait(restaurant_page_driver, 1).until(EC.visibility_of_element_located((By.CLASS_NAME, 'dUuuBs')))\n",
    "            print(\"debug scrape_single_restaurant: meta data for lat/long\")\n",
    "            WebDriverWait(restaurant_page_driver, 1).until(EC.presence_of_element_located((By.TAG_NAME, 'meta'))) \n",
    "            \n",
    "        except Exception as e:\n",
    "            cnt_retry += 1\n",
    "            restaurant_page_driver.quit()\n",
    "            print(\"retry single restaurant...\")\n",
    "            continue\n",
    "\n",
    "        # find description\n",
    "        description = \"\"\n",
    "        try:\n",
    "            # example of restaurant with description: https://www.wongnai.com/restaurants/2928132aX-hisoviet-%E0%B9%84%E0%B8%AE%E0%B9%82%E0%B8%8B%E0%B9%80%E0%B8%A7%E0%B8%B5%E0%B8%A2%E0%B8%95-%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%A7%E0%B9%80%E0%B8%9B%E0%B8%B5%E0%B8%A2%E0%B8%81%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B8%9A%E0%B8%B2%E0%B8%A5?_st=cD0wO2I9MjkyODEzMjthZD10cnVlO3Q9MTcyNjE3NjI3NzUxNjtyaT0xWDdiNXdpcUxlbUhTRnByR1BwdmZzMnFTdkNWYm87aT0xWDcwWkdVUXZCeEgyWVdCM3owSzNSbTVxUklOVU07d3JlZj1zcjs%3D\n",
    "            try:\n",
    "                WebDriverWait(restaurant_page_driver, 1).until(EC.presence_of_element_located((By.XPATH, '//*[@id=\"contentRow\"]/div[1]/div[5]/p/span'))) \n",
    "                click_read_more =  restaurant_page_driver.find_element(By.XPATH, '//*[@id=\"contentRow\"]/div[1]/div[5]/p/span')\n",
    "                click_read_more.click()\n",
    "            except Exception as e:\n",
    "                pass\n",
    "\n",
    "            WebDriverWait(restaurant_page_driver, 1).until(EC.visibility_of_element_located((By.XPATH, '//*[@id=\"contentRow\"]/div[1]/div[5]/p'))) \n",
    "            description = restaurant_page_driver.find_element(By.XPATH, '//*[@id=\"contentRow\"]/div[1]/div[5]/p').text\n",
    "\n",
    "        except Exception as e:\n",
    "            pass\n",
    "\n",
    "        print(\"description -> \", description)\n",
    "\n",
    "        # find phones\n",
    "        phones = []\n",
    "        try:\n",
    "            WebDriverWait(restaurant_page_driver, 1).until(EC.visibility_of_element_located((By.CLASS_NAME, 'jEIapA'))) \n",
    "            possible_phone_elements = restaurant_page_driver.find_elements(By.CLASS_NAME, 'jEIapA')\n",
    "            print(\"prn check possible phone ele:\")\n",
    "            print(possible_phone_elements)\n",
    "            for cur_element in possible_phone_elements:\n",
    "                cur_text = cur_element.text\n",
    "                if(\"เบอร์โทร : \" in cur_text):\n",
    "                    phones = cur_text.split(\"เบอร์โทร : \")[-1].split(\", \").copy()\n",
    "                    break\n",
    "        except Exception as e:\n",
    "            print(\"no phones ...\")\n",
    "\n",
    "        print(\"phone -> \", phones)\n",
    "\n",
    "        # find websites\n",
    "        all_website_dict = {}\n",
    "        try:\n",
    "            WebDriverWait(restaurant_page_driver, 1).until(EC.visibility_of_element_located((By.CLASS_NAME, 'kKDiaN'))) \n",
    "            WebDriverWait(restaurant_page_driver, 1).until(EC.visibility_of_element_located((By.CLASS_NAME, 'cXFOMU'))) \n",
    "            container_website_elements = restaurant_page_driver.find_element(By.CLASS_NAME, 'kKDiaN')\n",
    "            all_website_elements = container_website_elements.find_elements(By.CLASS_NAME, 'cXFOMU')\n",
    "            for cur_website in all_website_elements:\n",
    "                cur_website_name = cur_website.text\n",
    "                cur_website_link = cur_website.get_attribute('href')\n",
    "                all_website_dict[cur_website_name] = cur_website_link\n",
    "\n",
    "        except Exception as e:\n",
    "            print(\"no website ...\")\n",
    "\n",
    "        print(all_website_dict)\n",
    "\n",
    "        # find price range\n",
    "        priceRange = \"\"\n",
    "        try:\n",
    "            WebDriverWait(restaurant_page_driver, 1).until(EC.visibility_of_element_located((By.CLASS_NAME, 'hpJBMe')))\n",
    "            possible_priceRange_elements = restaurant_page_driver.find_elements(By.CLASS_NAME, 'hpJBMe')\n",
    "            for cur_element in possible_priceRange_elements:\n",
    "                cur_text = cur_element.text\n",
    "                if(\"บาท\" in cur_text):\n",
    "                    priceRange = cur_text.replace('(', '').replace(')', '')\n",
    "                    break\n",
    "        except Exception as e:\n",
    "            print(\"no price range ...\")        \n",
    "        \n",
    "        print(\"priceRange -> \", priceRange)\n",
    "\n",
    "        # find facilities\n",
    "        facilities = []\n",
    "        try:\n",
    "            # there will be diffrent XPATH for facilities section\n",
    "            container_list_facilities = None\n",
    "            is_find_container_list = False\n",
    "            try:\n",
    "                WebDriverWait(restaurant_page_driver, 1).until(EC.visibility_of_element_located((By.XPATH, '//*[@id=\"contentRow\"]/div[2]/div/div[1]/div[2]/div/ul')))\n",
    "                container_list_facilities = restaurant_page_driver.find_element(By.XPATH, '//*[@id=\"contentRow\"]/div[2]/div/div[1]/div[2]/div/ul')\n",
    "                is_find_container_list = True\n",
    "                print(\"find facilities on div[2]\")\n",
    "\n",
    "            except Exception as e:\n",
    "                pass\n",
    "            \n",
    "            if(not is_find_container_list):\n",
    "                WebDriverWait(restaurant_page_driver, 1).until(EC.visibility_of_element_located((By.XPATH, '//*[@id=\"contentRow\"]/div[2]/div/div[1]/div[1]/div/ul')))\n",
    "                container_list_facilities = restaurant_page_driver.find_element(By.XPATH, '//*[@id=\"contentRow\"]/div[2]/div/div[1]/div[1]/div/ul')\n",
    "                print(\"find facilities on div[1]\")\n",
    "\n",
    "            WebDriverWait(restaurant_page_driver, 1).until(EC.visibility_of_element_located((By.TAG_NAME, 'li')))\n",
    "            all_list_facilities = container_list_facilities.find_elements(By.TAG_NAME, 'li')\n",
    "\n",
    "            for cur_list_element in all_list_facilities:\n",
    "                all_span_elements = cur_list_element.find_elements(By.TAG_NAME, 'span')\n",
    "                allowed_className = \"buIyWl\"\n",
    "                # not_allowed_className = \"McJoy\"\n",
    "                for cur_span in all_span_elements:\n",
    "                    cur_class =  cur_span.get_attribute('class')\n",
    "                    is_allowed_facility_span = (allowed_className in cur_class)\n",
    "\n",
    "                    # check if is facility with correct mark symbol -> if it is then continue scrape for facility\n",
    "                    if(is_allowed_facility_span):\n",
    "                        cur_text = cur_list_element.find_element(By.CLASS_NAME, 'fFYUJu').text\n",
    "                        try:\n",
    "                            cur_sub_text = cur_list_element.find_element(By.CLASS_NAME, 'gFBGSr').text\n",
    "                            cur_text = ('%s %s') % (cur_text, cur_sub_text)\n",
    "                        except Exception as e:\n",
    "                            pass\n",
    "                        \n",
    "                        facilities.append(cur_text)\n",
    "                        break\n",
    "\n",
    "            print(\"cur facilities -> \", facilities)\n",
    "\n",
    "        except Exception as e:\n",
    "            print(\"no facilities ...\")\n",
    "\n",
    "        # find rating\n",
    "        rating = 0\n",
    "        ratingCount = 0\n",
    "        try:\n",
    "            WebDriverWait(restaurant_page_driver, 1).until(EC.visibility_of_element_located((By.XPATH, '//*[@id=\"contentRow\"]/div[1]/div[1]/div/div[1]/div/div[1]/div[1]/div/div/div/div')))\n",
    "            WebDriverWait(restaurant_page_driver, 1).until(EC.visibility_of_element_located((By.XPATH, '//*[@id=\"contentRow\"]/div[1]/div[1]/div/div[1]/div/div[1]/span/span[2]')))\n",
    "            rating_element = restaurant_page_driver.find_element(By.XPATH, '//*[@id=\"contentRow\"]/div[1]/div[1]/div/div[1]/div/div[1]/div[1]/div/div/div/div')\n",
    "            ratingCount_element = restaurant_page_driver.find_element(By.XPATH, '//*[@id=\"contentRow\"]/div[1]/div[1]/div/div[1]/div/div[1]/span/span[2]')\n",
    "            \n",
    "            rating = float(rating_element.text)\n",
    "            ratingCount = int(ratingCount_element.text.split(' ')[0][1:])\n",
    "\n",
    "        except Exception as e:\n",
    "            print(\"can't find rating and ratingCount\")\n",
    "\n",
    "        print(\"rating --> \", rating)\n",
    "        print(\"ratingCount --> \", ratingCount)\n",
    "\n",
    "        # find openingHours\n",
    "        openingHours = {}\n",
    "        try:\n",
    "            WebDriverWait(restaurant_page_driver, 1).until(EC.visibility_of_element_located((By.CLASS_NAME, 'gdNTro')))\n",
    "            all_openingHours_element = restaurant_page_driver.find_elements(By.CLASS_NAME, 'gdNTro')\n",
    "            for cur_openingHours_element in all_openingHours_element:\n",
    "                cur_all_td_elements = cur_openingHours_element.find_elements(By.TAG_NAME, 'td')\n",
    "                cur_day = cur_all_td_elements[0].text\n",
    "                cur_time = cur_all_td_elements[1].text\n",
    "                openingHours[cur_day] = cur_time\n",
    "\n",
    "        except Exception as e:\n",
    "            print(\"no opening hours ...\")\n",
    "\n",
    "        openingHours = convert_openinghours(openingHours)\n",
    "        print(\"cur opening hours: \")\n",
    "        print(openingHours)\n",
    "        \n",
    "        # scrape location\n",
    "        scrape_location(\n",
    "            restaurant_page_driver = restaurant_page_driver,\n",
    "            restaurant = restaurant,\n",
    "            province_th = province_th\n",
    "        )\n",
    "\n",
    "        # scrape image path\n",
    "        img_path = scrape_img(restaurant_page_driver)\n",
    "        print(\"cur img path -> \", img_path)\n",
    "\n",
    "        # set some of \"Restaurant\" object properties\n",
    "        restaurant.set_description(description)\n",
    "        restaurant.set_phone(phones)\n",
    "        restaurant.set_website(all_website_dict)\n",
    "        restaurant.set_priceRange(priceRange)\n",
    "        restaurant.set_facility(facilities)\n",
    "        restaurant.set_openingHour(openingHours)\n",
    "        restaurant.set_imgPath(img_path)\n",
    "        restaurant.set_rating(\n",
    "            score = rating, \n",
    "            rating_count = ratingCount\n",
    "        )\n",
    "        \n",
    "        restaurant_page_driver.quit()\n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_data_by_page(query_url: str, res_restaurant_df: pd.DataFrame) -> list[tuple]:\n",
    "    \n",
    "    # array of tuple which its elements will be use for retriving all current page restaurants data(in single page)\n",
    "    '''\n",
    "    res_data_by_page = [\n",
    "        ('name_page_1_1', 'sub_name_page_1_1', 'type_page_1_1', 'wonnai_url_page_1_1'),\n",
    "        ('name_page_1_2', 'sub_name_page_1_2', 'type_page_1_2', 'wonnai_url_page_1_2'),\n",
    "        ..... ,\n",
    "        ('name_page_1_last', 'sub_name_page_1_last', 'type_page_1_last', 'wonnai_url_page_1_last')\n",
    "    ]\n",
    "    '''\n",
    "    res_data_by_page = []\n",
    "    \n",
    "    cnt_retry = 0\n",
    "\n",
    "    cnt_proxy_port = 10000\n",
    "    max_proxy_port = 20000\n",
    "    \n",
    "    while(True):\n",
    "        \n",
    "        if(cnt_retry == 10):\n",
    "            print(\"max retry for scrape data by page ...\")\n",
    "            break\n",
    "\n",
    "        # formulate the proxy url with authentication\n",
    "        proxy_url = f\"http://{os.environ['proxy_username']}:{os.environ['proxy_password']}@{os.environ['proxy_address']}:{cnt_proxy_port}\"\n",
    "        \n",
    "        # change the port with each new request (can use any port from 10000 to 20000). \n",
    "        # for example: in the first request 10000 port in the next request 10001 and so on.\n",
    "        cnt_proxy_port += 1\n",
    "        if(cnt_proxy_port > max_proxy_port):\n",
    "            cnt_proxy_port = 10000\n",
    "\n",
    "        # set selenium-wire options to use the proxy\n",
    "        seleniumwire_options = {\n",
    "            \"proxy\": {\n",
    "                \"http\": proxy_url,\n",
    "                \"https\": proxy_url\n",
    "            },\n",
    "        }\n",
    "\n",
    "        # set Chrome options to run in headless mode\n",
    "        options = Options()\n",
    "        options.add_argument(\"start-maximized\")\n",
    "        # options.add_argument(\"--headless=new\")\n",
    "        options.add_experimental_option(\n",
    "            \"prefs\", {\"profile.managed_default_content_settings.images\": 2}\n",
    "        )\n",
    "      \n",
    "        # initialize the Chrome driver with service, selenium-wire options, and chrome options\n",
    "        driver = webdriver.Edge(\n",
    "            service=Service(EdgeChromiumDriverManager().install()),\n",
    "            seleniumwire_options=seleniumwire_options,\n",
    "            options=options\n",
    "        )\n",
    "        driver.get(query_url)\n",
    "        # scroll and wait for some msec\n",
    "        driver.execute_script('window.scrollBy(0, document.body.scrollHeight)')\n",
    "        # time.sleep(2)\n",
    "\n",
    "        print(\"check current page url --> \", driver.current_url)\n",
    "\n",
    "        # find group of restaurant on the nth page\n",
    "        all_restaurants_card = []\n",
    "        all_clickable_elements = []\n",
    "        try:\n",
    "            # wait for div (each restaurant section) to be present and visible\n",
    "            print(\"debug get_data_by_page: restaurants by one page section\")\n",
    "            WebDriverWait(driver, 1).until(EC.visibility_of_element_located((By.CLASS_NAME, 'bcxPmJ')))\n",
    "            # wait for name, type element to be present and visible\n",
    "            print(\"debug get_data_by_page: name section\")\n",
    "            WebDriverWait(driver, 1).until(EC.visibility_of_element_located((By.CLASS_NAME, 'Dtkmv')))\n",
    "            print(\"debug get_data_by_page: type section\")\n",
    "            WebDriverWait(driver, 1).until(EC.visibility_of_element_located((By.CLASS_NAME, 'okmRN')))\n",
    "\n",
    "            all_restaurants_card = driver.find_elements(By.CLASS_NAME, 'dibyTT')\n",
    "            all_clickable_elements = driver.find_elements(By.CLASS_NAME, 'fsElrZ')\n",
    "            print(\"check cur current page elements --> \", all_restaurants_card)\n",
    "            print(\"len all page elements --> \", len(all_restaurants_card))\n",
    "\n",
    "        except Exception as e:\n",
    "            print(\"retry find all_restaurants_card ...\")\n",
    "            cnt_retry += 1\n",
    "            driver.quit()\n",
    "            continue\n",
    "\n",
    "        # iterate to scrape each restaurant\n",
    "\n",
    "        for cur_restaurant_card, cur_clickable_element in zip(all_restaurants_card, all_clickable_elements):\n",
    "            # find restaurant name\n",
    "            cur_name = ''\n",
    "            cur_sub_name = ''\n",
    "\n",
    "            try:\n",
    "                # WebDriverWait(driver, 10).until(EC.visibility_of_element_located((By.CLASS_NAME, 'Dtkmv')))\n",
    "                cur_name = cur_restaurant_card.find_element(By.CLASS_NAME, 'Dtkmv').text\n",
    "\n",
    "            except Exception as e:\n",
    "                print(\"err find name : \")\n",
    "                print(e)\n",
    "                continue\n",
    "\n",
    "            # cut substring if there is sub name\n",
    "            try:\n",
    "                WebDriverWait(driver, 1).until(EC.visibility_of_element_located((By.CLASS_NAME, 'dqdias')))\n",
    "                cur_sub_name = cur_restaurant_card.find_element(By.CLASS_NAME, 'dqdias').text\n",
    "                print(\"sub name -> \", cur_sub_name)\n",
    "                cur_Idx_sub_name = cur_name.rfind(cur_sub_name)\n",
    "                cur_name = cur_name[:cur_Idx_sub_name]\n",
    "                \n",
    "            except Exception as e:\n",
    "                print(\"sub name\")\n",
    "\n",
    "            print('name -> ', cur_name)\n",
    "\n",
    "            # check if there is duplicate name of restaurant\n",
    "            if(not res_restaurant_df[(res_restaurant_df['name'] == cur_name) & (res_restaurant_df['sub_name'] == cur_sub_name)].empty):\n",
    "                print(\"find duplicate restaurant | name --> %s | sub_name --> %s\" % (cur_name, cur_sub_name))\n",
    "                continue\n",
    "\n",
    "            # find restaurant types\n",
    "            cur_restaurant_types = []\n",
    "            try:\n",
    "                # WebDriverWait(driver, 10).until(EC.visibility_of_element_located((By.CLASS_NAME, 'okmRN')))\n",
    "                cur_restaurant_tags_elements = cur_restaurant_card.find_elements(By.CLASS_NAME, 'okmRN')\n",
    "                for cur_element in cur_restaurant_tags_elements:\n",
    "                    cur_restaurant_types.append(cur_element.text)\n",
    "            except Exception as e:\n",
    "                print(\"can't find types\")\n",
    "                continue\n",
    "\n",
    "            print(\"cur type -> \", cur_restaurant_types)\n",
    "\n",
    "            # find wongnai url of restaurant\n",
    "            cur_to_restaurant = cur_clickable_element.get_attribute('href')\n",
    "            print(\"check cur_to_restaurant --> \", cur_to_restaurant)\n",
    "\n",
    "            # add to result array of tuple \"res_data_by_page\"\n",
    "            res_data_by_page.append(\n",
    "                (cur_name, cur_sub_name, cur_restaurant_types, cur_to_restaurant)\n",
    "            )\n",
    "\n",
    "        driver.quit()\n",
    "        break\n",
    "    \n",
    "    return res_data_by_page.copy()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "def scrape_restaurants_by_province(province: str, wongnai_regionId: str) -> pd.DataFrame:\n",
    "\n",
    "    # res_restaurant_df = pd.DataFrame()\n",
    "    res_restaurant_df = create_restaurant_df(Restaurant())\n",
    "    \n",
    "    cnt_for_debug = 0\n",
    "\n",
    "    while(True):\n",
    "        if(cnt_for_debug == 1):\n",
    "            break\n",
    "        cnt_for_debug += 1\n",
    "        \n",
    "        print(\"scraping restaurant | province --> %s | page --> %s\" % (province, cnt_for_debug))\n",
    "        cur_query_url = \"https://www.wongnai.com/restaurants?categoryGroupId=9&regions=%s&page.number=%s\" % (wongnai_regionId, cnt_for_debug)\n",
    "        \n",
    "        try:\n",
    "            # get all name, subname, type, wongnai_url of all restaurant in current page\n",
    "            all_get_data_by_page = get_data_by_page(query_url=cur_query_url, res_restaurant_df=res_restaurant_df)\n",
    "            \n",
    "            # use data from 'res_get_data_by_page' to retrive data of specific restaurant\n",
    "            for cur_data_by_page in all_get_data_by_page:\n",
    "                cur_restaurant = Restaurant()\n",
    "                # get 'name', 'sub_name', 'type', 'wongnai_url'\n",
    "                cur_name = cur_data_by_page[0]\n",
    "                cur_sub_name = cur_data_by_page[1]\n",
    "                cur_types = cur_data_by_page[2]\n",
    "                cur_wongnai_url = cur_data_by_page[3]\n",
    "                \n",
    "                # continue scraping data for a specific resgtaurant\n",
    "                scrape_single_restaurant(\n",
    "                    link_to_restaurant = cur_wongnai_url,\n",
    "                    restaurant = cur_restaurant,\n",
    "                    province_th = province\n",
    "                )\n",
    "                \n",
    "                # set 'Restaurant' object properties (some of them will be set in method \"scrape_restaurant\")\n",
    "                cur_restaurant.set_name(cur_name)\n",
    "                cur_restaurant.set_sub_name(cur_sub_name)\n",
    "                cur_restaurant.set_restaurantType(cur_types)\n",
    "                cur_restaurant.set_wongnai_url(cur_wongnai_url)\n",
    "                \n",
    "                # create data frame represent data scrape from current restaurant card\n",
    "                cur_restaurant_df = create_restaurant_df(restaurant=cur_restaurant)\n",
    "\n",
    "                # concat all data frame result\n",
    "                res_restaurant_df = pd.concat([res_restaurant_df, cur_restaurant_df])\n",
    "        \n",
    "        except Exception as e:\n",
    "            pass\n",
    "\n",
    "    return res_restaurant_df.iloc[1:, :].copy()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Directory res_restaurant_scraping created successfully\n",
      "scraping restaurant | province --> ภูเก็ต | page --> 1\n",
      "check current page url -->  https://www.wongnai.com/restaurants?categoryGroupId=9&regions=843&page.number=1\n",
      "debug get_data_by_page: restaurants by one page section\n",
      "err find all_restaurants_card : \n",
      "check current page url -->  https://www.wongnai.com/restaurants?categoryGroupId=9&regions=843&page.number=1\n",
      "debug get_data_by_page: restaurants by one page section\n",
      "debug get_data_by_page: name section\n",
      "debug get_data_by_page: type section\n",
      "check cur current page elements -->  [<selenium.webdriver.remote.webelement.WebElement (session=\"8b7a9de5816160ad8740e32cb9c19799\", element=\"f.8E2C592C3FD22DADEE3B054EAECF99AE.d.0AC0347B472D025C470E52B1AFF20BBB.e.700\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"8b7a9de5816160ad8740e32cb9c19799\", element=\"f.8E2C592C3FD22DADEE3B054EAECF99AE.d.0AC0347B472D025C470E52B1AFF20BBB.e.774\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"8b7a9de5816160ad8740e32cb9c19799\", element=\"f.8E2C592C3FD22DADEE3B054EAECF99AE.d.0AC0347B472D025C470E52B1AFF20BBB.e.842\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"8b7a9de5816160ad8740e32cb9c19799\", element=\"f.8E2C592C3FD22DADEE3B054EAECF99AE.d.0AC0347B472D025C470E52B1AFF20BBB.e.903\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"8b7a9de5816160ad8740e32cb9c19799\", element=\"f.8E2C592C3FD22DADEE3B054EAECF99AE.d.0AC0347B472D025C470E52B1AFF20BBB.e.970\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"8b7a9de5816160ad8740e32cb9c19799\", element=\"f.8E2C592C3FD22DADEE3B054EAECF99AE.d.0AC0347B472D025C470E52B1AFF20BBB.e.1019\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"8b7a9de5816160ad8740e32cb9c19799\", element=\"f.8E2C592C3FD22DADEE3B054EAECF99AE.d.0AC0347B472D025C470E52B1AFF20BBB.e.1077\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"8b7a9de5816160ad8740e32cb9c19799\", element=\"f.8E2C592C3FD22DADEE3B054EAECF99AE.d.0AC0347B472D025C470E52B1AFF20BBB.e.1128\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"8b7a9de5816160ad8740e32cb9c19799\", element=\"f.8E2C592C3FD22DADEE3B054EAECF99AE.d.0AC0347B472D025C470E52B1AFF20BBB.e.1177\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"8b7a9de5816160ad8740e32cb9c19799\", element=\"f.8E2C592C3FD22DADEE3B054EAECF99AE.d.0AC0347B472D025C470E52B1AFF20BBB.e.1244\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"8b7a9de5816160ad8740e32cb9c19799\", element=\"f.8E2C592C3FD22DADEE3B054EAECF99AE.d.0AC0347B472D025C470E52B1AFF20BBB.e.1295\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"8b7a9de5816160ad8740e32cb9c19799\", element=\"f.8E2C592C3FD22DADEE3B054EAECF99AE.d.0AC0347B472D025C470E52B1AFF20BBB.e.1345\")>]\n",
      "len all page elements -->  12\n",
      "sub name ->  ภูเก็ต\n",
      "name ->  เอ็มบี ออลล์ ซีฟู้ด\n",
      "cur type ->  ['อาหารทะเล', 'อาหารจานเดียว', 'ร้านข้าวต้ม']\n",
      "check cur_to_restaurant -->  https://www.wongnai.com/restaurants/mballseafood?_st=cD0wO2I9MjQ0MzM1NzthZD10cnVlO3Q9MTcyNjc3MDE1OTM3NjtyaT0xWDdiNkc4WnZmRU05bTZ2aWQxMGpGaFN4cjFEd1A7aT0xWDcwWlp1QVBQckxLNVpmVkdRbHB2Zml6b3pONGY7d3JlZj1zcjs%3D\n",
      "sub name ->  Phuket\n",
      "name ->  Deven's Chef Restaurant\n",
      "cur type ->  ['อาหารอินเดีย']\n",
      "check cur_to_restaurant -->  https://www.wongnai.com/restaurants/275423Yu-deven-s-chef-restaurant-phuket?_st=cD0xO2I9Mjc1NDIzO2FkPXRydWU7dD0xNzI2NzcwMTU5Mzg2O3JpPTFYN2I2RzhadlN3ZjJ0MXRaVEVTTDVsdXR0ZUpkejtpPTFYNzBaWnVBUFByTEs1WmZWR1FscHZmaXpvek40Zjt3cmVmPXNyOw%3D%3D\n",
      "sub name ->  Patong\n",
      "name ->  Napa Massage\n",
      "cur type ->  ['คาเฟ่']\n",
      "check cur_to_restaurant -->  https://www.wongnai.com/restaurants/2686171Bf-napa-massage-patong\n",
      "sub name ->  สามกอง ภูเก็ต\n",
      "name ->  Pizza Hut\n",
      "cur type ->  ['พิซซ่า', 'ฟาสต์ฟู้ด/จานด่วน']\n",
      "check cur_to_restaurant -->  https://www.wongnai.com/restaurants/288696XG-pizza-hut-%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%81%E0%B8%AD%E0%B8%87-%E0%B8%A0%E0%B8%B9%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95?_st=cD0zO2I9Mjg4Njk2O2FkPWZhbHNlO3Q9MTcyNjc3MDE1OTM5MDtyaT0xWDdiNkc4WnJvUnRmQlpqVWV5UGl1TmZZUkROVzQ7aT0xWDcwWlp1QVBQckxLNVpmVkdRbHB2Zml6b3pONGY7d3JlZj1zcjs%3D\n",
      "sub name ->  Phuket Floresta\n",
      "name ->  Tops Eatery\n",
      "cur type ->  ['อาหารนานาชาติ']\n",
      "check cur_to_restaurant -->  https://www.wongnai.com/restaurants/2133567Cu-tops-eatery-phuket-floresta?_st=cD00O2I9MjEzMzU2NzthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTA7cmk9MVg3YjZHOFp0TmNKZjJzN3FDSDUyTk8xRlc1TUs0O2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "sub name ->  มาร์เก็ตวิลเลจ ภูเก็ต\n",
      "name ->  Pizza Hut\n",
      "cur type ->  ['พิซซ่า', 'ฟาสต์ฟู้ด/จานด่วน']\n",
      "check cur_to_restaurant -->  https://www.wongnai.com/restaurants/1962505ug-pizza-hut-%E0%B8%A1%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95%E0%B8%A7%E0%B8%B4%E0%B8%A5%E0%B9%80%E0%B8%A5%E0%B8%88-%E0%B8%A0%E0%B8%B9%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95?_st=cD01O2I9MTk2MjUwNTthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTE7cmk9MVg3YjZHOFp0YTg5SW5CZ1N0RFVpZDBnVlFzWVhUO2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "sub name ->  ภูเก็ต\n",
      "name ->  โกเบนซ์ภูเก็ต\n",
      "cur type ->  ['อื่นๆ']\n",
      "check cur_to_restaurant -->  https://www.wongnai.com/restaurants/goben?_st=cD02O2I9ODU2NDthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTE7cmk9MVg3YjZHOFp1eW9XODdEMjg4UW9Kd0taT3NQc1o4O2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "sub name ->  Porto de Phuket\n",
      "name ->  Tops Eatery\n",
      "cur type ->  ['อาหารนานาชาติ']\n",
      "check cur_to_restaurant -->  https://www.wongnai.com/restaurants/2133570IB-tops-eatery-porto-de-phuket?_st=cD03O2I9MjEzMzU3MDthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTI7cmk9MVg3YjZHOFp5MDczMnBNa3VMc1ZGR3dZY2Qyc1VmO2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "sub name ->  -\n",
      "name ->  Tiger Kola\n",
      "cur type ->  ['อาหารตามสั่ง']\n",
      "check cur_to_restaurant -->  https://www.wongnai.com/restaurants/2043844fT-tiger-kola?_st=cD04O2I9MjA0Mzg0NDthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTM7cmk9MVg3YjZHOFp4NWFIU0hMYW4xTnNheHhCSERZcnRHO2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "sub name ->  น้ำเต้าหู้สามกอง\n",
      "name ->  สามกองน้ำเต้าหู้ ๒๕๓๘\n",
      "cur type ->  ['อาหารคลีน/สลัด', 'ของหวาน']\n",
      "check cur_to_restaurant -->  https://www.wongnai.com/restaurants/9997DH-%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B9%80%E0%B8%95%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%B9%E0%B9%89-%E0%B9%92%E0%B9%95%E0%B9%93%E0%B9%98-%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B9%80%E0%B8%95%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%81%E0%B8%AD%E0%B8%87?_st=cD05O2I9OTk5NzthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTM7cmk9MVg3YjZHOFpzeWlKak9lM09SMmF5OEJmclY1YU9NO2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "sub name\n",
      "name ->  Baba Pool Club @ศรีพันวา\n",
      "cur type ->  ['กึ่งผับ/ร้านเหล้า/บาร์', 'อาหารนานาชาติ']\n",
      "check cur_to_restaurant -->  https://www.wongnai.com/restaurants/babapoolclub?_st=cD0xMDtiPTI2MjA5O2FkPWZhbHNlO3Q9MTcyNjc3MDE1OTM5NDtyaT0xWDdiNkc4WndpY1VDVTZ0YTdybENzMHVudFFiRG87aT0xWDcwWlp1QVBQckxLNVpmVkdRbHB2Zml6b3pONGY7d3JlZj1zcjs%3D\n",
      "sub name\n",
      "name ->  ร้านน้ำย้อย\n",
      "cur type ->  ['อาหารไทย', 'อาหารใต้']\n",
      "check cur_to_restaurant -->  https://www.wongnai.com/restaurants/110423VC-%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%A2%E0%B9%89%E0%B8%AD%E0%B8%A2?_st=cD0xMTtiPTExMDQyMzthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTQ7cmk9MVg3YjZHOFp4aWtIVjFoaWJEQmhkcmp4T205TjZ6O2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/mballseafood?_st=cD0wO2I9MjQ0MzM1NzthZD10cnVlO3Q9MTcyNjc3MDE1OTM3NjtyaT0xWDdiNkc4WnZmRU05bTZ2aWQxMGpGaFN4cjFEd1A7aT0xWDcwWlp1QVBQckxLNVpmVkdRbHB2Zml6b3pONGY7d3JlZj1zcjs%3D\n",
      "debug scrape_single_restaurant: map, phone text section\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1:49251: Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 94, in write\n",
      "    r = self.o.write(v)\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\socket.py\", line 725, in write\n",
      "    return self._sock.send(b)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\server.py\", line 113, in handle\n",
      "    root_layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\modes\\http_proxy.py\", line 23, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\tls.py\", line 285, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 100, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 206, in __call__\n",
      "    if not self._process_flow(flow):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 288, in _process_flow\n",
      "    return self.handle_upstream_connect(f)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 251, in handle_upstream_connect\n",
      "    self.send_response(f.response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 53, in send_response\n",
      "    self.send_response_headers(response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 67, in send_response_headers\n",
      "    self.client_conn.wfile.write(raw)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 98, in write\n",
      "    raise exceptions.TcpDisconnect(str(e))\n",
      "seleniumwire.thirdparty.mitmproxy.exceptions.TcpDisconnect: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "retry single restaurant...\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/mballseafood?_st=cD0wO2I9MjQ0MzM1NzthZD10cnVlO3Q9MTcyNjc3MDE1OTM3NjtyaT0xWDdiNkc4WnZmRU05bTZ2aWQxMGpGaFN4cjFEd1A7aT0xWDcwWlp1QVBQckxLNVpmVkdRbHB2Zml6b3pONGY7d3JlZj1zcjs%3D\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "debug scrape_single_restaurant: aside section\n",
      "debug scrape_single_restaurant: meta data for lat/long\n",
      "description ->  \n",
      "prn check possible phone ele:\n",
      "[<selenium.webdriver.remote.webelement.WebElement (session=\"e132ca59665d19f3b87792de37c9118c\", element=\"f.89D49A93A70C6E40D4AEFB16AED6E23F.d.7AA602CF4D70B4711CC28E66204A4643.e.1\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"e132ca59665d19f3b87792de37c9118c\", element=\"f.89D49A93A70C6E40D4AEFB16AED6E23F.d.7AA602CF4D70B4711CC28E66204A4643.e.769\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"e132ca59665d19f3b87792de37c9118c\", element=\"f.89D49A93A70C6E40D4AEFB16AED6E23F.d.7AA602CF4D70B4711CC28E66204A4643.e.778\")>]\n",
      "phone ->  ['+66928601333']\n",
      "{'Facebook': 'https://www.facebook.com/MBAllSeafood', 'Instagram': 'https://instagram.com/mb_all_seafood', 'LINE@': 'http://line.naver.jp/ti/p/@304dvqnl', 'เว็บไซต์': 'https://www.mballseafood.com/'}\n",
      "priceRange ->  501 - 1,000 บาท\n",
      "find facilities on div[2]\n",
      "cur facilities ->  ['ที่จอดรถ (มีที่จอดรถ)', 'Wi-Fi มี Wi-Fi บริการฟรี', 'รับบัตรเครดิต', 'เดลิเวอรี', 'เหมาะสำหรับเด็กๆ', 'เหมาะสำหรับมาเป็นกลุ่ม']\n",
      "can't find rating and ratingCount\n",
      "rating -->  0\n",
      "ratingCount -->  0\n",
      "cur opening hours: \n",
      "{'อาทิตย์': '11:00 - 22:00', 'จันทร์': '11:00 - 22:00', 'อังคาร': '11:00 - 22:00', 'พุธ': '11:00 - 22:00', 'พฤหัสบดี': '11:00 - 22:00', 'ศุกร์': '11:00 - 22:00', 'เสาร์': '11:00 - 22:00'}\n",
      "address_wongnai -->  170/6 , 5 รัษฎา เมืองภูเก็ต ภูเก็ต ภูเก็ต (ตรงข้างปั้มน้ำมัน ตปท)\n",
      "7.9217493669403245\n",
      "98.37109116585937\n",
      "lat :  7.9217493669403245\n",
      "long :  98.37109116585937\n",
      "scrape Google Map...\n",
      "province : 83 ภูเก็ต\n",
      "District : 8301 เมืองภูเก็ต\n",
      "SubDistrict : 830104 รัษฎา\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/mballseafood/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "retry find img...\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/mballseafood/photos\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1:49732: Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 94, in write\n",
      "    r = self.o.write(v)\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\socket.py\", line 725, in write\n",
      "    return self._sock.send(b)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\server.py\", line 113, in handle\n",
      "    root_layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\modes\\http_proxy.py\", line 23, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\tls.py\", line 285, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 100, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 206, in __call__\n",
      "    if not self._process_flow(flow):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 288, in _process_flow\n",
      "    return self.handle_upstream_connect(f)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 251, in handle_upstream_connect\n",
      "    self.send_response(f.response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 53, in send_response\n",
      "    self.send_response_headers(response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 67, in send_response_headers\n",
      "    self.client_conn.wfile.write(raw)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 98, in write\n",
      "    raise exceptions.TcpDisconnect(str(e))\n",
      "seleniumwire.thirdparty.mitmproxy.exceptions.TcpDisconnect: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "after get to img url --> enter scrape img flow ...\n",
      "cur img path ->  ['https://img.wongnai.com/p/400x0/2024/06/28/716f706dc7f544c09beecc92c051fde0.jpg', 'https://img.wongnai.com/p/400x0/2024/06/28/114f2d0467c341399e954f210fab35cb.jpg', 'https://img.wongnai.com/p/400x0/2024/06/28/c8565b0746b743b69953c3af3af5102f.jpg', 'https://img.wongnai.com/p/400x0/2024/06/28/daac0cb4dc544dc595a783d579bb8f62.jpg', 'https://img.wongnai.com/p/400x0/2024/06/28/e328082f483045b680019b3d1fca1ae2.jpg', 'https://img.wongnai.com/p/400x0/2024/06/28/c15ff42507794eca92e04d0fa7499c43.jpg', 'https://img.wongnai.com/p/400x0/2024/06/28/f968ca9d116d4101bfe70880cc203db0.jpg', 'https://img.wongnai.com/p/400x0/2024/06/28/70069c8cdac04936961e730d25749be8.jpg', 'https://img.wongnai.com/p/400x0/2024/06/28/6b3ae841a93549ea925b8cc6baf2d1c9.jpg', 'https://img.wongnai.com/p/400x0/2024/06/28/70405153a5324fbb8823c009b8838fc0.jpg', 'https://img.wongnai.com/p/400x0/2024/06/28/433abeabf82f484fb053dbfc3dca0a36.jpg', 'https://img.wongnai.com/p/400x0/2024/06/28/575b49b209fc49d5b164fa5114f27695.jpg', 'https://img.wongnai.com/p/400x0/2024/06/19/5874c9bf542b43b5a9b354b5c56922df.jpg', 'https://img.wongnai.com/p/400x0/2024/06/19/048be1e7d2984f1ab40750fec0d78bb1.jpg', 'https://img.wongnai.com/p/400x0/2024/06/19/ebb9c1c62b4c469894a7d83db8d29c81.jpg', 'https://img.wongnai.com/p/400x0/2024/03/28/c65af7b0afe8409ba72fe1b61dae534d.jpg', 'https://img.wongnai.com/p/400x0/2024/03/28/041838d491e54e3c9ea3165de3b86fae.jpg', 'https://img.wongnai.com/p/400x0/2024/03/28/a7f3dfa90d3043cda04bd0b8b62952d1.jpg', 'https://img.wongnai.com/p/400x0/2024/03/28/d1df45194c37498eb36c51c115b75915.jpg', 'https://img.wongnai.com/p/400x0/2024/02/13/325e1f73c9114389baeff1536af85ddb.jpg', 'https://img.wongnai.com/p/400x0/2024/02/13/8914f5dce1174d3b8d2a0d4fe6162306.jpg', 'https://img.wongnai.com/p/400x0/2024/02/13/db332d23de0a4f69b3213b63eef4cdc7.jpg', 'https://img.wongnai.com/p/400x0/2024/02/13/4965646387db4dc99de4de6d9c56f243.jpg', 'https://img.wongnai.com/p/400x0/2023/12/22/be06265913cc4deabf3f82b9d925c21b.jpg']\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/275423Yu-deven-s-chef-restaurant-phuket?_st=cD0xO2I9Mjc1NDIzO2FkPXRydWU7dD0xNzI2NzcwMTU5Mzg2O3JpPTFYN2I2RzhadlN3ZjJ0MXRaVEVTTDVsdXR0ZUpkejtpPTFYNzBaWnVBUFByTEs1WmZWR1FscHZmaXpvek40Zjt3cmVmPXNyOw%3D%3D\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "retry single restaurant...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1:49899: Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 94, in write\n",
      "    r = self.o.write(v)\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\socket.py\", line 725, in write\n",
      "    return self._sock.send(b)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\server.py\", line 113, in handle\n",
      "    root_layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\modes\\http_proxy.py\", line 23, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\tls.py\", line 285, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 100, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 206, in __call__\n",
      "    if not self._process_flow(flow):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 288, in _process_flow\n",
      "    return self.handle_upstream_connect(f)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 251, in handle_upstream_connect\n",
      "    self.send_response(f.response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 53, in send_response\n",
      "    self.send_response_headers(response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 67, in send_response_headers\n",
      "    self.client_conn.wfile.write(raw)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 98, in write\n",
      "    raise exceptions.TcpDisconnect(str(e))\n",
      "seleniumwire.thirdparty.mitmproxy.exceptions.TcpDisconnect: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/275423Yu-deven-s-chef-restaurant-phuket?_st=cD0xO2I9Mjc1NDIzO2FkPXRydWU7dD0xNzI2NzcwMTU5Mzg2O3JpPTFYN2I2RzhadlN3ZjJ0MXRaVEVTTDVsdXR0ZUpkejtpPTFYNzBaWnVBUFByTEs1WmZWR1FscHZmaXpvek40Zjt3cmVmPXNyOw%3D%3D\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "debug scrape_single_restaurant: aside section\n",
      "debug scrape_single_restaurant: meta data for lat/long\n",
      "description ->  \n",
      "prn check possible phone ele:\n",
      "[<selenium.webdriver.remote.webelement.WebElement (session=\"09180b50f448c79a1a91afa3d17cfa7f\", element=\"f.7E7F780E720E289105A395727C910A6C.d.36DF88491630E9E2C70CE8A5E125AF32.e.880\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"09180b50f448c79a1a91afa3d17cfa7f\", element=\"f.7E7F780E720E289105A395727C910A6C.d.36DF88491630E9E2C70CE8A5E125AF32.e.889\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"09180b50f448c79a1a91afa3d17cfa7f\", element=\"f.7E7F780E720E289105A395727C910A6C.d.36DF88491630E9E2C70CE8A5E125AF32.e.898\")>]\n",
      "phone ->  ['0942395225']\n",
      "{'Facebook': 'https://www.facebook.com/Devenchefrestaurant', 'Instagram': 'https://instagram.com/deveninterchef', 'LINE@': 'http://line.naver.jp/ti/p/@indianfoods'}\n",
      "priceRange ->  251 - 500 บาท\n",
      "find facilities on div[2]\n",
      "cur facilities ->  ['ที่จอดรถ (มีที่จอดรถ)', 'Wi-Fi มี Wi-Fi บริการฟรี', 'เดลิเวอรี', 'เหมาะสำหรับเด็กๆ', 'เหมาะสำหรับมาเป็นกลุ่ม']\n",
      "rating -->  4.3\n",
      "ratingCount -->  30\n",
      "cur opening hours: \n",
      "{'อาทิตย์': '10:00 - 22:00', 'จันทร์': '10:00 - 22:00', 'อังคาร': '10:00 - 22:00', 'พุธ': '10:00 - 22:00', 'พฤหัสบดี': '10:00 - 22:00', 'ศุกร์': '10:00 - 22:00', 'เสาร์': '10:00 - 22:00'}\n",
      "address_wongnai -->  38/3, หมู่บ้าน 5 วิชิต เมืองภูเก็ต ภูเก็ต ภูเก็ต (Park 38 Hotels)\n",
      "7.8967736558925\n",
      "98.366336803883\n",
      "lat :  7.8967736558925\n",
      "long :  98.366336803883\n",
      "scrape Google Map...\n",
      "province : 83 ภูเก็ต\n",
      "District : 8301 เมืองภูเก็ต\n",
      "SubDistrict : 830105 วิชิต\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/275423Yu-deven-s-chef-restaurant-phuket/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "retry find img...\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/275423Yu-deven-s-chef-restaurant-phuket/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "cur img path ->  ['https://img.wongnai.com/p/400x0/2023/11/30/041fa9b0b9c045f4a550e91ad82c1484.jpg', 'https://img.wongnai.com/p/400x0/2023/10/15/ae1620392f9e45d5b65a86e412791643.jpg', 'https://img.wongnai.com/p/400x0/2020/11/24/14d103a0626a418b89b1d9b329f26f4a.jpg', 'https://img.wongnai.com/p/400x0/2020/11/23/701dd67babe74b80af455954a4c65975.jpg', 'https://img.wongnai.com/p/400x0/2020/11/16/d813460838474ff2a24713bf3bc1d6cd.jpg', 'https://img.wongnai.com/p/400x0/2020/09/27/c7cac5baf6e040ebb85c2363441df3dc.jpg', 'https://img.wongnai.com/p/400x0/2020/09/19/98d5fa695b7b4b59abcbc9e83e516a69.jpg', 'https://img.wongnai.com/p/400x0/2020/09/19/4b9d73e37188488b97753b9b4695da17.jpg', 'https://img.wongnai.com/p/400x0/2020/09/19/5bda71a5abce4608ac01d38c781631a6.jpg', 'https://img.wongnai.com/p/400x0/2020/09/19/6acf6ea1f3bd44479268911402e32fff.jpg', 'https://img.wongnai.com/p/400x0/2020/09/19/a131a7c46c0b47a48cebad392feec223.jpg', 'https://img.wongnai.com/p/400x0/2020/09/19/d4516f6b7b6a44edb53f1cb1bd7ae5da.jpg', 'https://img.wongnai.com/p/400x0/2020/09/19/24890cc1ae4344e7bd42b7deb1c52e8d.jpg', 'https://img.wongnai.com/p/400x0/2020/09/19/0ee39f06627f49138fa8c0caac94ce07.jpg', 'https://img.wongnai.com/p/400x0/2020/09/19/6b235c51d5794c4a8451c054beabab96.jpg', 'https://img.wongnai.com/p/400x0/2020/09/19/eb3ad107934c47bb8a55e16c46ea9df9.jpg']\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/2686171Bf-napa-massage-patong\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "retry single restaurant...\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/2686171Bf-napa-massage-patong\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "debug scrape_single_restaurant: aside section\n",
      "debug scrape_single_restaurant: meta data for lat/long\n",
      "description ->  \n",
      "prn check possible phone ele:\n",
      "[<selenium.webdriver.remote.webelement.WebElement (session=\"ce934d5b38edc44620987b29512fa6f5\", element=\"f.8D5ED35FFF86632D16E8FD89961863F7.d.1C0BCE3FA20BFDCF6DA5FE6444BB35A8.e.697\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"ce934d5b38edc44620987b29512fa6f5\", element=\"f.8D5ED35FFF86632D16E8FD89961863F7.d.1C0BCE3FA20BFDCF6DA5FE6444BB35A8.e.706\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"ce934d5b38edc44620987b29512fa6f5\", element=\"f.8D5ED35FFF86632D16E8FD89961863F7.d.1C0BCE3FA20BFDCF6DA5FE6444BB35A8.e.715\")>]\n",
      "phone ->  ['0905493847']\n",
      "no website ...\n",
      "{}\n",
      "priceRange ->  ต่ำกว่า 100 บาท\n",
      "find facilities on div[1]\n",
      "cur facilities ->  ['ที่จอดรถ (มีที่จอดรถ)']\n",
      "can't find rating and ratingCount\n",
      "rating -->  0\n",
      "ratingCount -->  0\n",
      "no opening hours ...\n",
      "cur opening hours: \n",
      "{}\n",
      "address_wongnai -->  9 ถ. ทวีวงศ์ ตำบลป่าตอง อำเภอกะทู้ ภูเก็ต 83150 ไทย ภูเก็ต\n",
      "7.8942633\n",
      "98.2953232\n",
      "lat :  7.8942633\n",
      "long :  98.2953232\n",
      "scrape Google Map...\n",
      "province : 83 ภูเก็ต\n",
      "District : 8302 กะทู้\n",
      "SubDistrict : 830202 ป่าตอง\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/2686171Bf-napa-massage-patong/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "retry find img...\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/2686171Bf-napa-massage-patong/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "retry find img...\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/2686171Bf-napa-massage-patong/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "retry find img...\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/2686171Bf-napa-massage-patong/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "retry find img...\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/2686171Bf-napa-massage-patong/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "retry find img...\n",
      "max retry for scrape_img ...\n",
      "cur img path ->  []\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/288696XG-pizza-hut-%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%81%E0%B8%AD%E0%B8%87-%E0%B8%A0%E0%B8%B9%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95?_st=cD0zO2I9Mjg4Njk2O2FkPWZhbHNlO3Q9MTcyNjc3MDE1OTM5MDtyaT0xWDdiNkc4WnJvUnRmQlpqVWV5UGl1TmZZUkROVzQ7aT0xWDcwWlp1QVBQckxLNVpmVkdRbHB2Zml6b3pONGY7d3JlZj1zcjs%3D\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "retry single restaurant...\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/288696XG-pizza-hut-%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%81%E0%B8%AD%E0%B8%87-%E0%B8%A0%E0%B8%B9%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95?_st=cD0zO2I9Mjg4Njk2O2FkPWZhbHNlO3Q9MTcyNjc3MDE1OTM5MDtyaT0xWDdiNkc4WnJvUnRmQlpqVWV5UGl1TmZZUkROVzQ7aT0xWDcwWlp1QVBQckxLNVpmVkdRbHB2Zml6b3pONGY7d3JlZj1zcjs%3D\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "debug scrape_single_restaurant: aside section\n",
      "debug scrape_single_restaurant: meta data for lat/long\n",
      "description ->  \n",
      "prn check possible phone ele:\n",
      "[<selenium.webdriver.remote.webelement.WebElement (session=\"9d3adf845d375adcb97f18646866e590\", element=\"f.F4CF7B9847F31CDED28B60B229F5C3F8.d.E262499C140EC538157C7961621F7F5B.e.738\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"9d3adf845d375adcb97f18646866e590\", element=\"f.F4CF7B9847F31CDED28B60B229F5C3F8.d.E262499C140EC538157C7961621F7F5B.e.747\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"9d3adf845d375adcb97f18646866e590\", element=\"f.F4CF7B9847F31CDED28B60B229F5C3F8.d.E262499C140EC538157C7961621F7F5B.e.756\")>]\n",
      "phone ->  ['065-509-0924']\n",
      "no website ...\n",
      "{}\n",
      "priceRange ->  251 - 500 บาท\n",
      "find facilities on div[2]\n",
      "cur facilities ->  ['เดลิเวอรี']\n",
      "rating -->  3.6\n",
      "ratingCount -->  3\n",
      "cur opening hours: \n",
      "{'จันทร์': '09:30 - 22:00', 'อังคาร': '09:00 - 22:00', 'พุธ': '09:30 - 22:00', 'พฤหัสบดี': '09:30 - 22:00', 'ศุกร์': '09:30 - 22:00', 'เสาร์': '09:30 - 22:00', 'อาทิตย์': '09:30 - 22:00'}\n",
      "address_wongnai -->  401/2 ถนนเยวราช ภูเก็ต\n",
      "7.906869\n",
      "98.374974\n",
      "lat :  7.906869\n",
      "long :  98.374974\n",
      "scrape Google Map...\n",
      "province : 83 ภูเก็ต\n",
      "District : 8301 เมืองภูเก็ต\n",
      "SubDistrict : 830104 รัษฎา\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/288696XG-pizza-hut-%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%81%E0%B8%AD%E0%B8%87-%E0%B8%A0%E0%B8%B9%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "retry find img...\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/288696XG-pizza-hut-%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%81%E0%B8%AD%E0%B8%87-%E0%B8%A0%E0%B8%B9%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95/photos\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1:51315: Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 94, in write\n",
      "    r = self.o.write(v)\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\socket.py\", line 725, in write\n",
      "    return self._sock.send(b)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\server.py\", line 113, in handle\n",
      "    root_layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\modes\\http_proxy.py\", line 23, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\tls.py\", line 285, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 100, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 206, in __call__\n",
      "    if not self._process_flow(flow):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 288, in _process_flow\n",
      "    return self.handle_upstream_connect(f)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 251, in handle_upstream_connect\n",
      "    self.send_response(f.response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 53, in send_response\n",
      "    self.send_response_headers(response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 67, in send_response_headers\n",
      "    self.client_conn.wfile.write(raw)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 98, in write\n",
      "    raise exceptions.TcpDisconnect(str(e))\n",
      "seleniumwire.thirdparty.mitmproxy.exceptions.TcpDisconnect: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "after get to img url --> enter scrape img flow ...\n",
      "cur img path ->  ['https://img.wongnai.com/p/400x0/2024/09/19/481af15148474a77b3e367e8977aa7a1.jpg', 'https://img.wongnai.com/p/400x0/2024/09/18/c064ff1033a14420872c8f91c294fec3.jpg', 'https://img.wongnai.com/p/400x0/2024/09/16/1e0186de54924d01bcdd3aa37993e56d.jpg', 'https://img.wongnai.com/p/400x0/2024/09/13/c3f1015ca6634bf9a598c1fbecab118c.jpg', 'https://img.wongnai.com/p/400x0/2024/09/10/724d29064ef845d8959cc874f89d98e2.jpg', 'https://img.wongnai.com/p/400x0/2024/08/26/57e5f2d8b3a74959ac252b3fd7e99a6e.jpg', 'https://img.wongnai.com/p/400x0/2024/08/16/abaf3f5cf092449a9b6b3ba9349cb6a4.jpg', 'https://img.wongnai.com/p/400x0/2024/08/13/32e58d19c47342b09493763f2345afe2.jpg', 'https://img.wongnai.com/p/400x0/2024/07/03/82c9daa10e344d0a86c1db091cf1aae5.jpg', 'https://img.wongnai.com/p/400x0/2024/06/18/c77455fa4a8246b8879f90cb1810b85a.jpg', 'https://img.wongnai.com/p/400x0/2024/06/11/ef916a77d9b44461a559280757a5da64.jpg', 'https://img.wongnai.com/p/400x0/2024/05/21/097e66a538e0418b8b905278d0a375f4.jpg', 'https://img.wongnai.com/p/400x0/2024/05/10/726c25478d6b41bebaf6d81e31d3d28f.jpg', 'https://img.wongnai.com/p/400x0/2024/05/08/0bdf64a858054fa4a3a3ed3646a8c885.jpg', 'https://img.wongnai.com/p/400x0/2024/05/07/7a6c9ffec5ad42a6ba49f1e7757de6ed.jpg', 'https://img.wongnai.com/p/400x0/2024/04/10/4765bc991ea04d75afbd8b9f593ecc51.jpg', 'https://img.wongnai.com/p/400x0/2024/04/01/ee8b16091ebc41ad89f9271082c32cb7.jpg', 'https://img.wongnai.com/p/400x0/2024/03/27/ef5de99f154c4e41823d84dc814fd0f3.jpg', 'https://img.wongnai.com/p/400x0/2024/03/27/8dc1f95019404071a7dd5e0bf7bc9895.jpg', 'https://img.wongnai.com/p/400x0/2024/03/27/ef69d9cb17c64c8c810b68360a4f939f.jpg', 'https://img.wongnai.com/p/400x0/2024/03/27/21e41ca218e94f949ed767dd64b7bb88.jpg', 'https://img.wongnai.com/p/400x0/2024/03/27/efe0c68391c746bb9cbd2ee51463855f.jpg', 'https://img.wongnai.com/p/400x0/2024/03/27/16600b78988c462e90b7bad676407c76.jpg', 'https://img.wongnai.com/p/400x0/2024/03/27/265d1394541c4fe9a42871bcc8bc7708.jpg']\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/2133567Cu-tops-eatery-phuket-floresta?_st=cD00O2I9MjEzMzU2NzthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTA7cmk9MVg3YjZHOFp0TmNKZjJzN3FDSDUyTk8xRlc1TUs0O2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "debug scrape_single_restaurant: map, phone text section\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1:51483: Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 94, in write\n",
      "    r = self.o.write(v)\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\socket.py\", line 725, in write\n",
      "    return self._sock.send(b)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\server.py\", line 113, in handle\n",
      "    root_layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\modes\\http_proxy.py\", line 23, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\tls.py\", line 285, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 100, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 206, in __call__\n",
      "    if not self._process_flow(flow):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 288, in _process_flow\n",
      "    return self.handle_upstream_connect(f)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 251, in handle_upstream_connect\n",
      "    self.send_response(f.response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 53, in send_response\n",
      "    self.send_response_headers(response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 67, in send_response_headers\n",
      "    self.client_conn.wfile.write(raw)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 98, in write\n",
      "    raise exceptions.TcpDisconnect(str(e))\n",
      "seleniumwire.thirdparty.mitmproxy.exceptions.TcpDisconnect: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "retry single restaurant...\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/2133567Cu-tops-eatery-phuket-floresta?_st=cD00O2I9MjEzMzU2NzthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTA7cmk9MVg3YjZHOFp0TmNKZjJzN3FDSDUyTk8xRlc1TUs0O2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "debug scrape_single_restaurant: aside section\n",
      "debug scrape_single_restaurant: meta data for lat/long\n",
      "description ->  \n",
      "prn check possible phone ele:\n",
      "[<selenium.webdriver.remote.webelement.WebElement (session=\"d3615ec393e3b3466431c2a824f54175\", element=\"f.587B6C251066AA13457FCB7DC462C5C4.d.E8487F510F034F9B18001A719777A527.e.1\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"d3615ec393e3b3466431c2a824f54175\", element=\"f.587B6C251066AA13457FCB7DC462C5C4.d.E8487F510F034F9B18001A719777A527.e.686\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"d3615ec393e3b3466431c2a824f54175\", element=\"f.587B6C251066AA13457FCB7DC462C5C4.d.E8487F510F034F9B18001A719777A527.e.695\")>]\n",
      "phone ->  ['076-368-013']\n",
      "no website ...\n",
      "{}\n",
      "no price range ...\n",
      "priceRange ->  \n",
      "find facilities on div[2]\n",
      "cur facilities ->  ['เดลิเวอรี']\n",
      "can't find rating and ratingCount\n",
      "rating -->  0\n",
      "ratingCount -->  0\n",
      "cur opening hours: \n",
      "{'อาทิตย์': '10:00 - 21:00', 'จันทร์': '10:00 - 21:00', 'อังคาร': '10:00 - 21:00', 'พุธ': '10:00 - 21:00', 'พฤหัสบดี': '10:00 - 21:00', 'ศุกร์': '10:00 - 21:00', 'เสาร์': '10:00 - 21:00'}\n",
      "address_wongnai -->  199, ม.4 รัษฎา เมืองภูเก็ต ภูเก็ต ภูเก็ต (Central Phuket Floresta)\n",
      "7.891039632916017\n",
      "98.36612859740853\n",
      "lat :  7.891039632916017\n",
      "long :  98.36612859740853\n",
      "scrape Google Map...\n",
      "province : 83 ภูเก็ต\n",
      "District : 8301 เมืองภูเก็ต\n",
      "SubDistrict : 830105 วิชิต\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/2133567Cu-tops-eatery-phuket-floresta/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "retry find img...\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/2133567Cu-tops-eatery-phuket-floresta/photos\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1:51694: Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 94, in write\n",
      "    r = self.o.write(v)\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\socket.py\", line 725, in write\n",
      "    return self._sock.send(b)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\server.py\", line 113, in handle\n",
      "    root_layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\modes\\http_proxy.py\", line 23, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\tls.py\", line 285, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 100, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 206, in __call__\n",
      "    if not self._process_flow(flow):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 288, in _process_flow\n",
      "    return self.handle_upstream_connect(f)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 251, in handle_upstream_connect\n",
      "    self.send_response(f.response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 53, in send_response\n",
      "    self.send_response_headers(response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 67, in send_response_headers\n",
      "    self.client_conn.wfile.write(raw)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 98, in write\n",
      "    raise exceptions.TcpDisconnect(str(e))\n",
      "seleniumwire.thirdparty.mitmproxy.exceptions.TcpDisconnect: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "after get to img url --> enter scrape img flow ...\n",
      "cur img path ->  ['https://img.wongnai.com/p/400x0/2023/10/26/9589219fbf154e5692c0686f42723138.jpg', 'https://img.wongnai.com/p/400x0/2023/10/26/83ca427cba444f60a778d3c8eec0b24a.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/37fab7d9a4b04c6897e7f46c7deebaa4.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/37f721cafefa428290ecef51524c1320.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/4a2807ce0f23420a9bf5a50f50e6c1d6.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/126fe1eccf9048228437033349e5b2a8.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/ee9a61b9c0fb48d29eace4524312e22f.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/ff52dc0633f64ec5962a181c8074e71f.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/cce7272280904c669a21cb8084114192.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/82e7600ac7304beca96e5c29ec29c883.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/3ef7a0ad8f804db99633d50326ad8a8a.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/9c4c337425d54200a606d869bd6fad45.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/f6469624b31049969b7e34ddc85e8b64.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/ee497028261d4d8c94092090c53885c7.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/639e1ba0395042f692b18efa572dac82.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/467a6d12c63e4f658ff8df981a226f29.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/4fabb4583dfe4bb78be9e414ab40c855.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/8447368de1274854aa50e89ebf273bb1.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/e89780265bc8439cb2cd299cfef6c97c.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/ace771fd82c9411a985441d27d86ed43.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/7d3ab3a2d13844de96fa95c4cc4869ef.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/7d1f4e9893fb4850ab33b3445b3316d8.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/f5021e0bacc54ccbac5cbd84be682187.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/8495de032d3845eda750bb8c2a47a448.jpg']\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/1962505ug-pizza-hut-%E0%B8%A1%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95%E0%B8%A7%E0%B8%B4%E0%B8%A5%E0%B9%80%E0%B8%A5%E0%B8%88-%E0%B8%A0%E0%B8%B9%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95?_st=cD01O2I9MTk2MjUwNTthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTE7cmk9MVg3YjZHOFp0YTg5SW5CZ1N0RFVpZDBnVlFzWVhUO2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "retry single restaurant...\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/1962505ug-pizza-hut-%E0%B8%A1%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95%E0%B8%A7%E0%B8%B4%E0%B8%A5%E0%B9%80%E0%B8%A5%E0%B8%88-%E0%B8%A0%E0%B8%B9%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95?_st=cD01O2I9MTk2MjUwNTthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTE7cmk9MVg3YjZHOFp0YTg5SW5CZ1N0RFVpZDBnVlFzWVhUO2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "retry single restaurant...\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/1962505ug-pizza-hut-%E0%B8%A1%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95%E0%B8%A7%E0%B8%B4%E0%B8%A5%E0%B9%80%E0%B8%A5%E0%B8%88-%E0%B8%A0%E0%B8%B9%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95?_st=cD01O2I9MTk2MjUwNTthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTE7cmk9MVg3YjZHOFp0YTg5SW5CZ1N0RFVpZDBnVlFzWVhUO2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "debug scrape_single_restaurant: aside section\n",
      "debug scrape_single_restaurant: meta data for lat/long\n",
      "description ->  \n",
      "prn check possible phone ele:\n",
      "[<selenium.webdriver.remote.webelement.WebElement (session=\"02421a7a48f683a5cd7d7af5ba60b14c\", element=\"f.A25D47D2B11D0301EE0287EBC75BEEE2.d.9E092634A8C63B4974F877E82261C217.e.108\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"02421a7a48f683a5cd7d7af5ba60b14c\", element=\"f.A25D47D2B11D0301EE0287EBC75BEEE2.d.9E092634A8C63B4974F877E82261C217.e.111\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"02421a7a48f683a5cd7d7af5ba60b14c\", element=\"f.A25D47D2B11D0301EE0287EBC75BEEE2.d.9E092634A8C63B4974F877E82261C217.e.112\")>]\n",
      "phone ->  ['081-104-5412']\n",
      "no website ...\n",
      "{}\n",
      "priceRange ->  101 - 250 บาท\n",
      "find facilities on div[2]\n",
      "cur facilities ->  ['เดลิเวอรี']\n",
      "can't find rating and ratingCount\n",
      "rating -->  0\n",
      "ratingCount -->  0\n",
      "cur opening hours: \n",
      "{'จันทร์': '09:30 - 20:30', 'อังคาร': '09:30 - 21:00', 'พุธ': '09:30 - 21:00', 'พฤหัสบดี': '09:30 - 21:00', 'ศุกร์': '09:30 - 21:00', 'เสาร์': '09:30 - 21:00', 'อาทิตย์': '09:30 - 21:00'}\n",
      "address_wongnai -->  61/10, ฉลอง เมืองภูเก็ต ภูเก็ต ภูเก็ต (ร้านพิซซ่าฮัท สาขาฉลอง)\n",
      "7.825009\n",
      "98.33971\n",
      "lat :  7.825009\n",
      "long :  98.33971\n",
      "scrape Google Map...\n",
      "province : 83 ภูเก็ต\n",
      "District : 8301 เมืองภูเก็ต\n",
      "SubDistrict : 830106 ฉลอง\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/1962505ug-pizza-hut-%E0%B8%A1%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95%E0%B8%A7%E0%B8%B4%E0%B8%A5%E0%B9%80%E0%B8%A5%E0%B8%88-%E0%B8%A0%E0%B8%B9%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "retry find img...\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/1962505ug-pizza-hut-%E0%B8%A1%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95%E0%B8%A7%E0%B8%B4%E0%B8%A5%E0%B9%80%E0%B8%A5%E0%B8%88-%E0%B8%A0%E0%B8%B9%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95/photos\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1:52145: Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 94, in write\n",
      "    r = self.o.write(v)\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\socket.py\", line 725, in write\n",
      "    return self._sock.send(b)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\server.py\", line 113, in handle\n",
      "    root_layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\modes\\http_proxy.py\", line 23, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\tls.py\", line 285, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 100, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 206, in __call__\n",
      "    if not self._process_flow(flow):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 288, in _process_flow\n",
      "    return self.handle_upstream_connect(f)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 251, in handle_upstream_connect\n",
      "    self.send_response(f.response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 53, in send_response\n",
      "    self.send_response_headers(response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 67, in send_response_headers\n",
      "    self.client_conn.wfile.write(raw)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 98, in write\n",
      "    raise exceptions.TcpDisconnect(str(e))\n",
      "seleniumwire.thirdparty.mitmproxy.exceptions.TcpDisconnect: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "after get to img url --> enter scrape img flow ...\n",
      "retry find img...\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/1962505ug-pizza-hut-%E0%B8%A1%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95%E0%B8%A7%E0%B8%B4%E0%B8%A5%E0%B9%80%E0%B8%A5%E0%B8%88-%E0%B8%A0%E0%B8%B9%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "cur img path ->  ['https://img.wongnai.com/p/400x0/2024/09/19/8af11348a0db4741a951205ce913b18e.jpg', 'https://img.wongnai.com/p/400x0/2024/09/18/1d565e07bcc3483982e7c3acde1845f8.jpg', 'https://img.wongnai.com/p/400x0/2024/09/16/bd9f92e2dc5e459185e0145d163b8965.jpg', 'https://img.wongnai.com/p/400x0/2024/09/13/bba8fbae2ae6459594fc6637a2732be2.jpg', 'https://img.wongnai.com/p/400x0/2024/09/10/9df05bb876a0466398afced098558f96.jpg', 'https://img.wongnai.com/p/400x0/2024/08/26/bd01319c7b68408e862c48948098a0ee.jpg', 'https://img.wongnai.com/p/400x0/2024/08/16/11606972ffac4766a76fec380423a3c1.jpg', 'https://img.wongnai.com/p/400x0/2024/08/13/a318a66a967c43a8b97b72a7e32d71f1.jpg', 'https://img.wongnai.com/p/400x0/2024/07/03/935f3b5a3c0b44d29022bb9b69e6a329.jpg', 'https://img.wongnai.com/p/400x0/2024/06/18/10bf244123de45ff8b299d9b91fad556.jpg', 'https://img.wongnai.com/p/400x0/2024/06/11/fbfd8c5e053c48a5b597d6fe6254274e.jpg', 'https://img.wongnai.com/p/400x0/2024/05/21/ef57bca0913e406dbd044b7055ad7014.jpg', 'https://img.wongnai.com/p/400x0/2024/05/10/0c56956ddfd6440fbcdf13578e225028.jpg', 'https://img.wongnai.com/p/400x0/2024/05/08/07408169043b4a81a78fa1dc856c9f85.jpg', 'https://img.wongnai.com/p/400x0/2024/05/07/630007a27dda47739e124109557c060d.jpg', 'https://img.wongnai.com/p/400x0/2024/04/10/8b514608144e4defaef7065d7273d765.jpg', 'https://img.wongnai.com/p/400x0/2024/04/05/3eeae42e6beb473d8c6521e774ce31c4.jpg', 'https://img.wongnai.com/p/400x0/2024/04/05/c4b065e7758542b5bf8ffbab51d8658c.jpg', 'https://img.wongnai.com/p/400x0/2024/04/05/94fba6d1950442d4b23be6215c8d454f.jpg', 'https://img.wongnai.com/p/400x0/2024/04/05/b92fb6d2ce134d0dbf4c5e2d42e05443.jpg', 'https://img.wongnai.com/p/400x0/2024/04/01/d199bb414a8e4937a90f4f4e65ddd82f.jpg', 'https://img.wongnai.com/p/400x0/2024/03/29/a999dd45d8e042368bffdb15d172c164.jpg', 'https://img.wongnai.com/p/400x0/2024/03/25/f339585290ba4ad19284f00f617bd34f.jpg', 'https://img.wongnai.com/p/400x0/2024/03/22/2fa3dda91bff4b1ca5902615fd3cc402.jpg']\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/goben?_st=cD02O2I9ODU2NDthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTE7cmk9MVg3YjZHOFp1eW9XODdEMjg4UW9Kd0taT3NQc1o4O2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "debug scrape_single_restaurant: map, phone text section\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1:52361: Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 94, in write\n",
      "    r = self.o.write(v)\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\socket.py\", line 725, in write\n",
      "    return self._sock.send(b)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\server.py\", line 113, in handle\n",
      "    root_layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\modes\\http_proxy.py\", line 23, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\tls.py\", line 285, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 100, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 206, in __call__\n",
      "    if not self._process_flow(flow):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 288, in _process_flow\n",
      "    return self.handle_upstream_connect(f)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 251, in handle_upstream_connect\n",
      "    self.send_response(f.response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 53, in send_response\n",
      "    self.send_response_headers(response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 67, in send_response_headers\n",
      "    self.client_conn.wfile.write(raw)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 98, in write\n",
      "    raise exceptions.TcpDisconnect(str(e))\n",
      "seleniumwire.thirdparty.mitmproxy.exceptions.TcpDisconnect: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "retry single restaurant...\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/goben?_st=cD02O2I9ODU2NDthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTE7cmk9MVg3YjZHOFp1eW9XODdEMjg4UW9Kd0taT3NQc1o4O2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "retry single restaurant...\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/goben?_st=cD02O2I9ODU2NDthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTE7cmk9MVg3YjZHOFp1eW9XODdEMjg4UW9Kd0taT3NQc1o4O2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "debug scrape_single_restaurant: aside section\n",
      "debug scrape_single_restaurant: meta data for lat/long\n",
      "description ->  \n",
      "prn check possible phone ele:\n",
      "[<selenium.webdriver.remote.webelement.WebElement (session=\"117a7f5d151a00e967312e689d641e76\", element=\"f.006A77363926544EB4656547A84F5256.d.893AD107F7B0E34D51CF6621036CED64.e.910\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"117a7f5d151a00e967312e689d641e76\", element=\"f.006A77363926544EB4656547A84F5256.d.893AD107F7B0E34D51CF6621036CED64.e.919\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"117a7f5d151a00e967312e689d641e76\", element=\"f.006A77363926544EB4656547A84F5256.d.893AD107F7B0E34D51CF6621036CED64.e.928\")>]\n",
      "phone ->  ['091-747-9353']\n",
      "{'Facebook': 'https://www.facebook.com/GoBenzPhuket/'}\n",
      "priceRange ->  101 - 250 บาท\n",
      "find facilities on div[2]\n",
      "cur facilities ->  ['ที่จอดรถ (จอดข้างทาง)', 'เดลิเวอรี']\n",
      "rating -->  4.3\n",
      "ratingCount -->  655\n",
      "cur opening hours: \n",
      "{'ศุกร์': '17:30 - 23:30', 'เสาร์, อาทิตย์': '17:30 - 23:59', 'อังคาร': '17:30 - 23:59', 'พุธ': '17:30 - 23:59', 'พฤหัสบดี': '17:30 - 23:59'}\n",
      "address_wongnai -->  163, Soi Krabi, Talat Nuea, Phuket, 83000, Thailand ภูเก็ต (ถนนกระบี่ หน้าศาลเจ้าจ้ออ๋อง)\n",
      "7.884733\n",
      "98.382583\n",
      "lat :  7.884733\n",
      "long :  98.382583\n",
      "scrape Google Map...\n",
      "province : 83 ภูเก็ต\n",
      "District : 8301 เมืองภูเก็ต\n",
      "SubDistrict : 830102 ตลาดเหนือ\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/goben/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "retry find img...\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/goben/photos\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1:52632: Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 94, in write\n",
      "    r = self.o.write(v)\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\socket.py\", line 725, in write\n",
      "    return self._sock.send(b)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\server.py\", line 113, in handle\n",
      "    root_layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\modes\\http_proxy.py\", line 23, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\tls.py\", line 285, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 100, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 206, in __call__\n",
      "    if not self._process_flow(flow):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 288, in _process_flow\n",
      "    return self.handle_upstream_connect(f)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 251, in handle_upstream_connect\n",
      "    self.send_response(f.response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 53, in send_response\n",
      "    self.send_response_headers(response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 67, in send_response_headers\n",
      "    self.client_conn.wfile.write(raw)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 98, in write\n",
      "    raise exceptions.TcpDisconnect(str(e))\n",
      "seleniumwire.thirdparty.mitmproxy.exceptions.TcpDisconnect: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "after get to img url --> enter scrape img flow ...\n",
      "retry find img...\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/goben/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "cur img path ->  ['https://img.wongnai.com/p/400x0/2024/08/28/a876561f216b49a4a09eb7b25e0a57a5.jpg', 'https://img.wongnai.com/p/400x0/2024/08/28/85db3315e1f74d8c8e82244937ef6541.jpg', 'https://img.wongnai.com/p/400x0/2024/08/28/bb223029c0784bc6afd470dad62aa25b.jpg', 'https://img.wongnai.com/p/400x0/2024/08/28/1e81c9ca334a4fd7b48a9fb6874e1af2.jpg', 'https://img.wongnai.com/p/400x0/2024/08/28/ecc556b309414a5e85077a0481038426.jpg', 'https://img.wongnai.com/p/400x0/2024/08/28/438c126ef00742279772a0cb66ccf9ff.jpg', 'https://img.wongnai.com/p/400x0/2024/08/28/1ea92d22c80d4ac6bcd893ef0aa31340.jpg', 'https://img.wongnai.com/p/400x0/2024/08/28/c4d30c5b161b464288f30a2b3e1f50f9.jpg', 'https://img.wongnai.com/p/400x0/2024/08/28/cdd8cd3d3ac94206a0b233302b309f33.jpg', 'https://img.wongnai.com/p/400x0/2024/08/28/d92cb347b9f94527a452c02a45df8713.jpg', 'https://img.wongnai.com/p/400x0/2024/08/28/dafc830a562748108b484dd152bca501.jpg', 'https://img.wongnai.com/p/400x0/2024/08/28/86ef01f90a5a4aadb5a0888d75a783e0.jpg', 'https://img.wongnai.com/p/400x0/2024/08/05/836eaf53db644acb86f6e70d4af30a2e.jpg', 'https://img.wongnai.com/p/400x0/2024/08/05/eed30e42531c49bd9cfda18438fe1229.jpg', 'https://img.wongnai.com/p/400x0/2024/08/05/72d3dbeead7646bb910235fb90981a1e.jpg', 'https://img.wongnai.com/p/400x0/2024/07/30/923f0ecfcef6475f9c4598eae38114d5.jpg', 'https://img.wongnai.com/p/400x0/2024/07/19/8166f38fff744a1fa1556f124dc9be3a.jpg', 'https://img.wongnai.com/p/400x0/2024/07/19/366d46a6224144bf86d4679d47db3064.jpg', 'https://img.wongnai.com/p/400x0/2024/07/15/9e8cf95b8c01452e9dd7a230466b19f3.jpg', 'https://img.wongnai.com/p/400x0/2024/07/15/6b9f12d18f364ddf9c7a6bde3d1b5634.jpg', 'https://img.wongnai.com/p/400x0/2024/07/15/a06474ddf83845c4afa648bc9fa2d46b.jpg', 'https://img.wongnai.com/p/400x0/2024/07/15/a6107ebaab5d4f4a978de5f4bf21f98a.jpg', 'https://img.wongnai.com/p/400x0/2024/07/15/81e4b7577364498d963e9723dc18c0a2.jpg']\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/2133570IB-tops-eatery-porto-de-phuket?_st=cD03O2I9MjEzMzU3MDthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTI7cmk9MVg3YjZHOFp5MDczMnBNa3VMc1ZGR3dZY2Qyc1VmO2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "retry single restaurant...\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/2133570IB-tops-eatery-porto-de-phuket?_st=cD03O2I9MjEzMzU3MDthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTI7cmk9MVg3YjZHOFp5MDczMnBNa3VMc1ZGR3dZY2Qyc1VmO2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "retry single restaurant...\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/2133570IB-tops-eatery-porto-de-phuket?_st=cD03O2I9MjEzMzU3MDthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTI7cmk9MVg3YjZHOFp5MDczMnBNa3VMc1ZGR3dZY2Qyc1VmO2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "debug scrape_single_restaurant: aside section\n",
      "debug scrape_single_restaurant: meta data for lat/long\n",
      "description ->  \n",
      "prn check possible phone ele:\n",
      "[<selenium.webdriver.remote.webelement.WebElement (session=\"0c9a65b796cad66ba5c14a53c9c7ad34\", element=\"f.D2958D46736C780095CBF1C751C904DF.d.9EA3EC36A0EFF6CB1AB03112AAFEF4B2.e.680\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"0c9a65b796cad66ba5c14a53c9c7ad34\", element=\"f.D2958D46736C780095CBF1C751C904DF.d.9EA3EC36A0EFF6CB1AB03112AAFEF4B2.e.689\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"0c9a65b796cad66ba5c14a53c9c7ad34\", element=\"f.D2958D46736C780095CBF1C751C904DF.d.9EA3EC36A0EFF6CB1AB03112AAFEF4B2.e.698\")>]\n",
      "phone ->  ['076368200', '0635258102']\n",
      "no website ...\n",
      "{}\n",
      "no price range ...\n",
      "priceRange ->  \n",
      "find facilities on div[2]\n",
      "cur facilities ->  ['เดลิเวอรี']\n",
      "can't find rating and ratingCount\n",
      "rating -->  0\n",
      "ratingCount -->  0\n",
      "cur opening hours: \n",
      "{'อาทิตย์': '10:00 - 21:00', 'จันทร์': '10:00 - 21:00', 'อังคาร': '10:00 - 21:00', 'พุธ': '10:00 - 21:00', 'พฤหัสบดี': '10:00 - 21:00', 'ศุกร์': '10:00 - 21:00', 'เสาร์': '10:00 - 21:00'}\n",
      "address_wongnai -->  19/1,19/2,19/3,19/4,19/5,19/6, บ้านดอน เชิงทะเล ถลาง ภูเก็ต ภูเก็ต\n",
      "7.991445876019407\n",
      "98.30496652051806\n",
      "lat :  7.991445876019407\n",
      "long :  98.30496652051806\n",
      "scrape Google Map...\n",
      "province : 83 ภูเก็ต\n",
      "District : 8303 ถลาง\n",
      "SubDistrict : 830303 เชิงทะเล\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/2133570IB-tops-eatery-porto-de-phuket/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "retry find img...\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/2133570IB-tops-eatery-porto-de-phuket/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "retry find img...\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/2133570IB-tops-eatery-porto-de-phuket/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "retry find img...\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/2133570IB-tops-eatery-porto-de-phuket/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "retry find img...\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/2133570IB-tops-eatery-porto-de-phuket/photos\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1:53376: Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 94, in write\n",
      "    r = self.o.write(v)\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\socket.py\", line 725, in write\n",
      "    return self._sock.send(b)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\server.py\", line 113, in handle\n",
      "    root_layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\modes\\http_proxy.py\", line 23, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\tls.py\", line 285, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 100, in __call__\n",
      "    layer()\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 206, in __call__\n",
      "    if not self._process_flow(flow):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 288, in _process_flow\n",
      "    return self.handle_upstream_connect(f)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 251, in handle_upstream_connect\n",
      "    self.send_response(f.response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http.py\", line 53, in send_response\n",
      "    self.send_response_headers(response)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\server\\protocol\\http1.py\", line 67, in send_response_headers\n",
      "    self.client_conn.wfile.write(raw)\n",
      "  File \"c:\\Python312\\Lib\\site-packages\\seleniumwire\\thirdparty\\mitmproxy\\net\\tcp.py\", line 98, in write\n",
      "    raise exceptions.TcpDisconnect(str(e))\n",
      "seleniumwire.thirdparty.mitmproxy.exceptions.TcpDisconnect: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "after get to img url --> enter scrape img flow ...\n",
      "cur img path ->  ['https://img.wongnai.com/p/400x0/2023/10/26/445407e3ef1e430fad4b5811ee89087a.jpg', 'https://img.wongnai.com/p/400x0/2023/10/26/12486a142e604151801b0c384759404a.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/87f36f9f016b4b7db10f198c591b055d.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/93bc74c4940d4b97a89b27d294aa391a.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/e8289f7dd0324bbbba68cc4c47de958c.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/d56c8dc5ade54e1394a43cce53fb1de7.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/fbd74b2502944a1d97b618c387b5d790.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/9c6fcea6a66544809493048b30c077b6.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/44bc7a600eea4224beb976b149b2944c.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/61d7478ca5674ba186217470ba0a5076.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/05a3a042214f4e7fb859b2d62cd5cebb.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/e6adf10a197740778c7aa8536fb19247.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/d0190fc698c54bc09a888e6775fb3f42.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/5483e344ed8d40f892df7eb3f40c8ba7.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/e96560e0752f46afb237f84ba6c59303.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/40a3a1c5dab443f595ba07482ba76146.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/3e122c8a9a114b52b37e5c813829250c.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/0eea27d1a3f74cedba3834e7e1a8efca.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/ed41baafebd240ae9244ad68660a688f.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/917b8e1b73b94f2aa0c70dd1fb0a6355.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/5218ca385f054af08926331f5089efc5.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/21f7cbda80b94c43a9741d3243b53ef5.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/d88387b3601c4ee6830c56e8f094021b.jpg', 'https://img.wongnai.com/p/400x0/2023/10/05/25cabc9019f1407991d613edc4a56978.jpg']\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/2043844fT-tiger-kola?_st=cD04O2I9MjA0Mzg0NDthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTM7cmk9MVg3YjZHOFp4NWFIU0hMYW4xTnNheHhCSERZcnRHO2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "debug scrape_single_restaurant: aside section\n",
      "debug scrape_single_restaurant: meta data for lat/long\n",
      "description ->  \n",
      "prn check possible phone ele:\n",
      "[<selenium.webdriver.remote.webelement.WebElement (session=\"ba1577846e46099a29add5071cb11e02\", element=\"f.2EF77534A17A60B3B504C66BD7D29CA2.d.741C8CCE71DB2C26529DE83BC2B47760.e.773\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"ba1577846e46099a29add5071cb11e02\", element=\"f.2EF77534A17A60B3B504C66BD7D29CA2.d.741C8CCE71DB2C26529DE83BC2B47760.e.782\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"ba1577846e46099a29add5071cb11e02\", element=\"f.2EF77534A17A60B3B504C66BD7D29CA2.d.741C8CCE71DB2C26529DE83BC2B47760.e.791\")>]\n",
      "phone ->  ['0952843164']\n",
      "no website ...\n",
      "{}\n",
      "priceRange ->  101 - 250 บาท\n",
      "find facilities on div[2]\n",
      "cur facilities ->  ['เดลิเวอรี']\n",
      "rating -->  3.1\n",
      "ratingCount -->  1\n",
      "cur opening hours: \n",
      "{'เสาร์, อาทิตย์': '09:00 - 17:00'}\n",
      "address_wongnai -->  ., 5 กะทู้ กะทู้ ภูเก็ต ภูเก็ต\n",
      "7.8996472\n",
      "98.3511903\n",
      "lat :  7.8996472\n",
      "long :  98.3511903\n",
      "scrape Google Map...\n",
      "province : 83 ภูเก็ต\n",
      "District : 8302 กะทู้\n",
      "SubDistrict : 830201 กะทู้\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/2043844fT-tiger-kola/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "retry find img...\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/2043844fT-tiger-kola/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "cur img path ->  ['https://img.wongnai.com/p/400x0/2017/05/09/0f83b2e288d24114abd2d0ccfd41209a.jpg', 'https://img.wongnai.com/p/400x0/2017/05/09/ae89d91ff49d4d2faf23f0ad4bcdb6c5.jpg']\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/9997DH-%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B9%80%E0%B8%95%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%B9%E0%B9%89-%E0%B9%92%E0%B9%95%E0%B9%93%E0%B9%98-%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B9%80%E0%B8%95%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%81%E0%B8%AD%E0%B8%87?_st=cD05O2I9OTk5NzthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTM7cmk9MVg3YjZHOFpzeWlKak9lM09SMmF5OEJmclY1YU9NO2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "debug scrape_single_restaurant: aside section\n",
      "debug scrape_single_restaurant: meta data for lat/long\n",
      "description ->  \n",
      "prn check possible phone ele:\n",
      "[<selenium.webdriver.remote.webelement.WebElement (session=\"c7192e65746c84db942b0fe49007b79d\", element=\"f.EEF05F506A26189EDEAB4ACBE1652311.d.F608776B5F70D79FF402D3E223970FE9.e.90\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"c7192e65746c84db942b0fe49007b79d\", element=\"f.EEF05F506A26189EDEAB4ACBE1652311.d.F608776B5F70D79FF402D3E223970FE9.e.93\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"c7192e65746c84db942b0fe49007b79d\", element=\"f.EEF05F506A26189EDEAB4ACBE1652311.d.F608776B5F70D79FF402D3E223970FE9.e.94\")>]\n",
      "phone ->  ['0840579199']\n",
      "no website ...\n",
      "{}\n",
      "priceRange ->  ต่ำกว่า 100 บาท\n",
      "find facilities on div[2]\n",
      "cur facilities ->  ['ที่จอดรถ (มีที่จอดรถ)']\n",
      "rating -->  3.9\n",
      "ratingCount -->  114\n",
      "cur opening hours: \n",
      "{'จันทร์': '17:00 - 22:30', 'อังคาร': '17:00 - 22:30', 'พุธ': '17:00 - 22:30', 'ศุกร์': '17:00 - 22:30', 'เสาร์': '17:00 - 22:30', 'อาทิตย์': '17:00 - 22:30'}\n",
      "address_wongnai -->  ถนนเยาวราช ภูเก็ต\n",
      "7.902052135149\n",
      "98.379164971411\n",
      "lat :  7.902052135149\n",
      "long :  98.379164971411\n",
      "scrape Google Map...\n",
      "province : 83 ภูเก็ต\n",
      "District : 8301 เมืองภูเก็ต\n",
      "SubDistrict : 830101 ตลาดใหญ่\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/9997DH-%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B9%80%E0%B8%95%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%B9%E0%B9%89-%E0%B9%92%E0%B9%95%E0%B9%93%E0%B9%98-%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B9%80%E0%B8%95%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%81%E0%B8%AD%E0%B8%87/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "cur img path ->  ['https://img.wongnai.com/p/400x0/2023/05/04/351ea8d9badd4cdfa76be9eadf8eee8e.jpg', 'https://img.wongnai.com/p/400x0/2023/05/04/0fce848783ad4658839b7f640c691321.jpg', 'https://img.wongnai.com/p/400x0/2023/05/04/230088a7555e4e7f87e0eff041497166.jpg', 'https://img.wongnai.com/p/400x0/2023/05/04/929e3e64e0f04a23abe775049d47e596.jpg', 'https://img.wongnai.com/p/400x0/2023/05/04/24d5c71447194d419d96660973d17c31.jpg', 'https://img.wongnai.com/p/400x0/2023/05/04/59058046c181446cb15bdec736396815.jpg', 'https://img.wongnai.com/p/400x0/2023/05/04/abc9456bfa364fffb997e8e7cd2d0732.jpg', 'https://img.wongnai.com/p/400x0/2023/05/04/bccd39098591437baa23ce34b8bd5eed.jpg', 'https://img.wongnai.com/p/400x0/2023/05/04/553d818ed2cc4fdf8c562c1e505f59e5.jpg', 'https://img.wongnai.com/p/400x0/2023/05/04/7dabfeba15954479b205e0237a76f460.jpg', 'https://img.wongnai.com/p/400x0/2023/05/04/5a5a635194a447bb9dd95309296d04b4.jpg', 'https://img.wongnai.com/p/400x0/2023/04/26/b1522ae4cc404d85a6669cb792d7d1cc.jpg']\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/babapoolclub?_st=cD0xMDtiPTI2MjA5O2FkPWZhbHNlO3Q9MTcyNjc3MDE1OTM5NDtyaT0xWDdiNkc4WndpY1VDVTZ0YTdybENzMHVudFFiRG87aT0xWDcwWlp1QVBQckxLNVpmVkdRbHB2Zml6b3pONGY7d3JlZj1zcjs%3D\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "debug scrape_single_restaurant: aside section\n",
      "debug scrape_single_restaurant: meta data for lat/long\n",
      "description ->  \n",
      "prn check possible phone ele:\n",
      "[<selenium.webdriver.remote.webelement.WebElement (session=\"b0d150343fc0b042b14c331ee5418f65\", element=\"f.EE7103F4AE307A76E6D20E9E2D87B4AB.d.5A4213A86286A158A0676B3A85588039.e.93\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"b0d150343fc0b042b14c331ee5418f65\", element=\"f.EE7103F4AE307A76E6D20E9E2D87B4AB.d.5A4213A86286A158A0676B3A85588039.e.96\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"b0d150343fc0b042b14c331ee5418f65\", element=\"f.EE7103F4AE307A76E6D20E9E2D87B4AB.d.5A4213A86286A158A0676B3A85588039.e.97\")>]\n",
      "phone ->  ['076-371-008']\n",
      "{'Facebook': 'https://www.facebook.com/SripanwaPhuket', 'เว็บไซต์': 'http://www.babaphuket.com/'}\n",
      "priceRange ->  มากกว่า 1,000 บาท\n",
      "find facilities on div[2]\n",
      "cur facilities ->  ['ที่จอดรถ (มีที่จอดรถ)', 'Wi-Fi มี Wi-Fi บริการฟรี', 'รับบัตรเครดิต', 'เหมาะสำหรับเด็กๆ', 'เหมาะสำหรับมาเป็นกลุ่ม', 'แอลกอฮอล์ (เบียร์ เหล้า ไวน์ คอกเทล)']\n",
      "rating -->  4.3\n",
      "ratingCount -->  60\n",
      "cur opening hours: \n",
      "{'อาทิตย์': '07:00 - 23:00', 'จันทร์': '07:00 - 23:00', 'อังคาร': '07:00 - 23:00', 'พุธ': '07:00 - 23:00', 'พฤหัสบดี': '07:00 - 23:00', 'ศุกร์': '07:00 - 23:00', 'เสาร์': '07:00 - 23:00'}\n",
      "address_wongnai -->  88 หมู่ 8 ถ.ศักดิเดช ภูเก็ต (อยู่ในโรงแรมศรีพันวาภูเก็ต)\n",
      "7.802486\n",
      "98.410731\n",
      "lat :  7.802486\n",
      "long :  98.410731\n",
      "scrape Google Map...\n",
      "province : 83 ภูเก็ต\n",
      "District : 8301 เมืองภูเก็ต\n",
      "SubDistrict : 830105 วิชิต\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/babapoolclub/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "cur img path ->  ['https://img.wongnai.com/p/400x0/2024/09/01/4f4024764c254bcc88979cb7e49352a2.jpg', 'https://img.wongnai.com/p/400x0/2024/09/01/110eca2ef16b4283b6f78b570cd154e8.jpg', 'https://img.wongnai.com/p/400x0/2024/09/01/8c1b67a25a52487f95cd91f75d54a615.jpg', 'https://img.wongnai.com/p/400x0/2024/09/01/76c16d79e54345f992ad7afd9ef8170a.jpg', 'https://img.wongnai.com/p/400x0/2024/09/01/fab4260a859e4c12b2d2b6aca5a3fc5c.jpg', 'https://img.wongnai.com/p/400x0/2024/09/01/9479e655f3a2479481065b871b3d8d96.jpg', 'https://img.wongnai.com/p/400x0/2024/09/01/78651d80fd6e4360b9cbfa65690640f1.jpg', 'https://img.wongnai.com/p/400x0/2024/09/01/090aea621d544d31ac8e53b8a658478f.jpg', 'https://img.wongnai.com/p/400x0/2024/09/01/c60f81a4bce94d0d9d8ba29f7de77d0d.jpg', 'https://img.wongnai.com/p/400x0/2024/09/01/f1c498c80de843919f83270dba6f9494.jpg', 'https://img.wongnai.com/p/400x0/2024/09/01/f1cb967a0049447dbc795f2340632a7f.jpg', 'https://img.wongnai.com/p/400x0/2024/09/01/a18a7f27382e48b592a66735ff45d31c.jpg', 'https://img.wongnai.com/p/400x0/2024/09/01/189dd4e371e04f42a23846bdfcce7d27.jpg', 'https://img.wongnai.com/p/400x0/2024/09/01/5e4d6a9ff2594ee9935eab290bb6e0c4.jpg', 'https://img.wongnai.com/p/400x0/2024/09/01/cd88d3b339cf4ce2ad1c233cf7d80219.jpg', 'https://img.wongnai.com/p/400x0/2024/09/01/8264afb238fe413caa97982736229b0c.jpg', 'https://img.wongnai.com/p/400x0/2022/06/13/c3ad26e2884b4642993c798606437f68.jpg', 'https://img.wongnai.com/p/400x0/2022/06/13/1752a0da789b43adb11cf72c7a85315d.jpg', 'https://img.wongnai.com/p/400x0/2022/06/13/0ca2c22b56a4472eaaf6814a863f9cfe.jpg', 'https://img.wongnai.com/p/400x0/2022/06/13/c29e867515654c7ab0d35ef36f0ca8b0.jpg', 'https://img.wongnai.com/p/400x0/2022/06/13/04186ccfed9b4252a7f8a376316330f5.jpg', 'https://img.wongnai.com/p/400x0/2021/04/21/3d393b6225424c87b34bcdbdb35d1540.jpg', 'https://img.wongnai.com/p/400x0/2021/04/21/b452de06cf874afcb5806c98feae10b8.jpg', 'https://img.wongnai.com/p/400x0/2021/01/04/e85a82d62424419393071e9ea2704efb.jpg']\n",
      "scrape single restaurant...\n",
      "for restaurant :  https://www.wongnai.com/restaurants/110423VC-%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%A2%E0%B9%89%E0%B8%AD%E0%B8%A2?_st=cD0xMTtiPTExMDQyMzthZD1mYWxzZTt0PTE3MjY3NzAxNTkzOTQ7cmk9MVg3YjZHOFp4aWtIVjFoaWJEQmhkcmp4T205TjZ6O2k9MVg3MFpadUFQUHJMSzVaZlZHUWxwdmZpem96TjRmO3dyZWY9c3I7\n",
      "debug scrape_single_restaurant: map, phone text section\n",
      "debug scrape_single_restaurant: aside section\n",
      "debug scrape_single_restaurant: meta data for lat/long\n",
      "description ->  \n",
      "prn check possible phone ele:\n",
      "[<selenium.webdriver.remote.webelement.WebElement (session=\"f4049531092aa8dae73db069e48497bf\", element=\"f.2BB5B5D681642F9E8C2457E175531E88.d.E133879003800A9F48080097DB0CA990.e.1\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"f4049531092aa8dae73db069e48497bf\", element=\"f.2BB5B5D681642F9E8C2457E175531E88.d.E133879003800A9F48080097DB0CA990.e.372\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"f4049531092aa8dae73db069e48497bf\", element=\"f.2BB5B5D681642F9E8C2457E175531E88.d.E133879003800A9F48080097DB0CA990.e.385\")>]\n",
      "phone ->  ['076-525-858', '099-629-3656']\n",
      "{'Facebook': 'https://www.facebook.com/NaamYoi/'}\n",
      "priceRange ->  101 - 250 บาท\n",
      "find facilities on div[2]\n",
      "cur facilities ->  ['ที่จอดรถ (มีที่จอดรถ)', 'เดลิเวอรี', 'เหมาะสำหรับเด็กๆ', 'เหมาะสำหรับมาเป็นกลุ่ม']\n",
      "rating -->  4.5\n",
      "ratingCount -->  198\n",
      "cur opening hours: \n",
      "{'อาทิตย์': '10:30 - 14:30', 'จันทร์': '10:30 - 14:30', 'อังคาร': '10:30 - 14:30', 'พุธ': '10:30 - 14:30', 'พฤหัสบดี': '10:30 - 14:30', 'ศุกร์': '10:30 - 14:30', 'เสาร์': '10:30 - 14:30'}\n",
      "address_wongnai -->  63/250 ม.3 ถนน ร่วมพัฒนา ภูเก็ต\n",
      "7.900787\n",
      "98.403145\n",
      "lat :  7.900787\n",
      "long :  98.403145\n",
      "scrape Google Map...\n",
      "province : 83 ภูเก็ต\n",
      "District : 8301 เมืองภูเก็ต\n",
      "SubDistrict : 830104 รัษฎา\n",
      "scrape img...\n",
      "for:  https://www.wongnai.com/restaurants/110423VC-%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%A2%E0%B9%89%E0%B8%AD%E0%B8%A2/photos\n",
      "after get to img url --> enter scrape img flow ...\n",
      "cur img path ->  ['https://img.wongnai.com/p/400x0/2024/08/02/cf9c31df83384ab0828b7ce30a13ef8f.jpg', 'https://img.wongnai.com/p/400x0/2024/07/18/b9d2bbfb3422439f94321e95b77ee677.jpg', 'https://img.wongnai.com/p/400x0/2024/07/18/0d98f1f2e1714373b1aeb86fac2dd5cc.jpg', 'https://img.wongnai.com/p/400x0/2024/07/18/130667c22b274026837a46b7f52c7706.jpg', 'https://img.wongnai.com/p/400x0/2024/07/18/e37c57fa35584f4aa95c7b35e64f7acc.jpg', 'https://img.wongnai.com/p/400x0/2024/07/18/a5d02087131b4f5e8bdb27940ec607b6.jpg', 'https://img.wongnai.com/p/400x0/2024/07/18/23b64d3a107f4b0083579212c65a09c3.jpg', 'https://img.wongnai.com/p/400x0/2024/07/18/2916179eebb9418f809fd5dc34ab6fe8.jpg', 'https://img.wongnai.com/p/400x0/2024/07/18/b55a7fb3cf5a4e4d9201a2f3ffe21db0.jpg', 'https://img.wongnai.com/p/400x0/2024/07/18/97a135a23635431ba48ce9150538801a.jpg', 'https://img.wongnai.com/p/400x0/2024/07/18/60082a8be01a4b249aaea2ad6cd6a54b.jpg', 'https://img.wongnai.com/p/400x0/2024/07/18/defcd662262845d8a0fac24406f9599d.jpg', 'https://img.wongnai.com/p/400x0/2024/07/18/563b03e3400c4be59d3257eb10da09a7.jpg', 'https://img.wongnai.com/p/400x0/2024/07/18/9683f7a426c8445caf66160f56890388.jpg', 'https://img.wongnai.com/p/400x0/2024/07/18/86ca713c0bc44740bada0d5e45ce14eb.jpg', 'https://img.wongnai.com/p/400x0/2024/07/18/8e372ac32ffc45d2b6b111a3d919d70d.jpg', 'https://img.wongnai.com/p/400x0/2024/07/18/6998b7bfcc7a40e0929dda321c75a901.jpg', 'https://img.wongnai.com/p/400x0/2024/07/17/e7a0c6d037a3485eb3abaa66512cea7d.jpg', 'https://img.wongnai.com/p/400x0/2024/07/17/8383d37867f34a058e90d31710338aa1.jpg', 'https://img.wongnai.com/p/400x0/2024/07/17/851ccd100df247f3a365fc23c3b3b1d1.jpg', 'https://img.wongnai.com/p/400x0/2024/07/17/9f3f397adc4e4a6080ca544044c59153.jpg', 'https://img.wongnai.com/p/400x0/2024/07/17/79c67dd35e044949bb04caa8eac7aa60.jpg', 'https://img.wongnai.com/p/400x0/2024/07/17/5e894addba9a43438f9436a7cda6cb99.jpg', 'https://img.wongnai.com/p/400x0/2024/07/17/34b1edd89ca44631b616e0c94b73eec8.jpg']\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# create directory 'res_restaurant_scraping'\n",
    "createDirectory(fh.STORE_RESTAURANT_SCRAPING, 'res_restaurant_scraping')\n",
    "\n",
    "# *** select one province from 'ALL_REGION_ID_WONGNAI'\n",
    "# *** so, change \"Idx_of_region\" everytime when scrape another province\n",
    "Idx_of_region = 0\n",
    "cur_region_data = ALL_REGION_ID_WONGNAI[Idx_of_region]\n",
    "\n",
    "cur_province_en = cur_region_data[0]\n",
    "cur_province_th = cur_region_data[1]\n",
    "cur_regionId = cur_region_data[2]\n",
    "\n",
    "# get dataframe result of all restaurants in current province\n",
    "cur_res_allRestaurants_df = scrape_restaurants_by_province(\n",
    "    wongnai_regionId = cur_regionId,\n",
    "    province = cur_province_th,\n",
    ")\n",
    "# remove duplicate restaurant \n",
    "cur_res_allRestaurants_df.drop_duplicates(subset=['name', 'sub_name'], inplace=True)\n",
    "# set new index\n",
    "cur_res_allRestaurants_df.set_index(['name', 'sub_name'], inplace=True)\n",
    "\n",
    "# save result dataframe to .csv\n",
    "res_file_name = 'res_restaurant_%s.csv' % (cur_province_en)\n",
    "res_path = os.path.join(fh.STORE_RESTAURANT_SCRAPING, 'res_restaurant_scraping', res_file_name) \n",
    "cur_res_allRestaurants_df.to_csv(res_path, encoding=\"utf-8\")\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
